<!doctype html>
<html>
    <head>
        <title>Coconut Notice</title>
        <link rel="shortcut icon" href="javascript:;" />

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
        <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <style>
            .login-page { width: 1500px; padding: 5% 0 0; margin: auto; }
            .form { position: relative; background-color:whitesmoke; width: 1300px; height: 500px; margin: 0 auto 100px; padding: 45px; text-align: center; }
            .form input { font-family: "Roboto", sans-serif; outline: 0; background: #ffffff; width: 100%; border: 0; margin: 0 0 15px; padding: 15px; box-sizing: border-box; font-size: 14px; }
            .form button { font-family: "Roboto", sans-serif; text-transform: uppercase; outline: 0; background: rgb(96, 167, 99); width: 100%; border: 0; padding: 15px; color: #FFFFFF; font-size: 14px; -webkit-transition: all 0.3 ease; transition: all 0.3 ease; cursor: pointer; }
            .form button:hover,.form button:active,.form button:focus { background: #43A047; }
            .container { position: relative; max-width: 1500px; margin: 0 auto; margin-top: 10px; }
            .container:before, .container:after { content: ""; display: block; clear: both; }
            .nav-item { width: 20%; }

            /* Register page design */
            .form-row { padding: 10px 55px; border-bottom: 1px solid #e5e5e5; margin:1px}
            .form-row .name { width: 100px; color: #333; font-size: 15px; font-weight: 700; margin:auto; }
            .form-row .value { width: calc(100% - 100px); }

            .btn { outline: none; border: none; display: inline-block; line-height: 50px; padding: 0 30px; font-size: 15px; color: #fff; font-family: inherit; border-radius: 5px; background: #2c6ed5; }
            .btn:hover { background: #185ac1; }

            input, textarea { outline: none; margin: 0; font-size: 14px; font-family: inherit; }
            .input--style-6 { line-height: 38px; width:100%; border: 1px solid #cccccc; border-radius: 3px; color: #666; font-size: 15px; padding: 0 5px; }
            .textarea--style-6 { border-radius: 3px; width:100%; line-height: 38px; color: #666; font-size: 15px; min-height: 200px; padding: 0 5px; border: 1px solid #cccccc; }

            .board { border-radius: 3px; background: #fff; margin:auto; width: 900px; background-color:whitesmoke; }
            .register-body { position: relative; border: 1px solid #e5e5e5; border-bottom: none; padding-bottom: 0; }
            .register-footer { border: 1px solid #e5e5e5; border-top: none; padding: 20px 55px; text-align: center; }
            .modify-board { border-radius: 3px; display: none; position: fixed; margin-top: 30px; z-index: 1; width: 900px; left: calc((100% - 1000px)/2); background-color:whitesmoke; }
            .btn-close { width: 100%; text-align: right; color: #2f8b6d;}
            .btn-close:hover { background-color:whitesmoke; color: #1f326a; text-align: right;}
            .btn-layerClose { display: inline-block; height: 25px; padding: 0 14px 0; border: 1px solid #304a8a; background-color: #3f5a9d; font-size: 13px; color: #fff; line-height: 25px; }
        </style>

        <script>
            _ClientGAE = '';
            _MyGAT = '';
            window.onload = function ()
            {
                _MyGAT = localStorage.getItem('GAT');
                _ClientGAE = localStorage.getItem('GAE')
                _BoardSeverResponse = null;

                document.getElementById("GAE").innerText = _ClientGAE;
                document.getElementById('register_writer').textContent = _ClientGAE;
                document.getElementById('writer').textContent = _ClientGAE;
                GetNotices();

                $(document).ready(function()
                {
                    _NoticeTable = $('#table_notice').DataTable();
                    _NoticeTable.on( 'click', 'tr', function ()
                    {
                        SetModifyPopup(_NoticeTable.row(this).data());
                    });

                    _EventTable = $('#table_event').DataTable();
                    _EventTable.on( 'click', 'tr', function ()
                    {
                        SetModifyPopup(_EventTable.row(this).data());
                    });

                    _FAQTable = $('#table_faq').DataTable();
                    _FAQTable.on( 'click', 'tr', function ()
                    {
                        SetModifyPopup(_FAQTable.row(this).data());
                    });

                    _TermsTable = $('#table_terms').DataTable();
                    _TermsTable.on( 'click', 'tr', function ()
                    {
                        SetModifyPopup(_TermsTable.row(this).data());
                    });
                });

                document.getElementById("BtnBoardRegister").onclick = function()
                {
                    TYPE = document.getElementById('type').value;
                    TITLE = document.getElementById('title').value;
                    CONTENT = document.getElementById('content').value;

                    let Time = new Date();
                    REPORTINGDATE = Time.getFullYear() + "." + (Time.getMonth() + 1) + "." + Time.getDate() + " " + Time.getHours() + ":" + Time.getMinutes() + ":" + Time.getSeconds();

                    if(TYPE == "Select")
                    {
                        alert("카테고리를 입력하세요");
                    }
                    else if(TITLE == "" || TITLE == "undefined")
                    {
                        alert("제목을 입력하세요");
                    }
                    else if(CONTENT == "" || CONTENT == "undefined")
                    {
                        alert("내용을 입력하세요");
                    }
                    else
                    {
                        var APIGatewayFD = new FormData();
                        APIGatewayFD.append('API', 'AddCoconutNotice');
                        APIGatewayFD.append('GAT', _MyGAT);
                        APIGatewayFD.append('TYPE', TYPE);
                        APIGatewayFD.append('TIMESTAMP', Math.floor(new Date().getTime() / 1000));
                        APIGatewayFD.append('WRITER', _ClientGAE);
                        APIGatewayFD.append('TITLE', TITLE);
                        APIGatewayFD.append('CONTENT', CONTENT);
                        APIGatewayFD.append('REPORTINGDATE', REPORTINGDATE);

                        ProcessAjax('AddCoconutNotice.php', APIGatewayFD);
                    }
                }

                document.getElementById("BtnBoardCancel").onclick = function()
                {
                    alert("취소!!");
                }

                document.getElementById("btnClose").onclick = function()
                {
                    document.getElementById('modify-board').style.display = "none";
                }

                document.getElementById("BtnBoardModify").onclick = function()
                {
                    var APIGatewayFD = new FormData();
                    APIGatewayFD.append('API', 'GetCoconutNotice');
                    APIGatewayFD.append('ACTION', "Update");
                    APIGatewayFD.append('GAT', _MyGAT);
                    APIGatewayFD.append('TYPE', _BoardUpdateType);
                    APIGatewayFD.append('TIMESTAMP', _BoardUpdateTimeStamp);
                    APIGatewayFD.append('TITLE', document.getElementById('modify_title').value);
                    APIGatewayFD.append('CONTENT', document.getElementById('modify_content').value);
                    ProcessAjax('GetCoconutNotice.php', APIGatewayFD);
                }

                document.getElementById("BtnBoardDelete").onclick = function()
                {
                    var APIGatewayFD = new FormData();
                    APIGatewayFD.append('API', 'GetCoconutNotice');
                    APIGatewayFD.append('ACTION', "Delete");
                    APIGatewayFD.append('GAT', _MyGAT);
                    APIGatewayFD.append('TYPE', _BoardUpdateType);
                    APIGatewayFD.append('TIMESTAMP', _BoardUpdateTimeStamp);
                    ProcessAjax('GetCoconutNotice.php', APIGatewayFD);
                }
            };

            function ProcessAjax(AjaxURL, Params)
            {
                console.log("Server Coommunication");
                var APIGatewayXHR = new XMLHttpRequest();
                APIGatewayXHR.open("POST", '/api/' + AjaxURL);
                APIGatewayXHR.send(Params);
                APIGatewayXHR.onload = () =>
                {
                    if ((APIGatewayXHR.readyState != 4) || (APIGatewayXHR.status != 200))
                        console.log("에러!!!!!!!!!");

                    // console.log(APIGatewayXHR.responseText);

                    var response = APIGatewayXHR.responseText.replace(/\s+$/g, "");

                    // // var responseaa = APIGatewayXHR.responseText.replace(/(^\s*)|(\s*$)/, '');
                    // value1 = APIGatewayXHR.responseText.replace(/\s+/, "");//왼쪽 공백제거
                    // value2 = APIGatewayXHR.responseText.replace(/\s+$/g, "");//오른쪽 공백제거
                    // value3 = APIGatewayXHR.responseText.replace(/\n/g, "");//행바꿈제거
                    // value4 = APIGatewayXHR.responseText.replace(/\r/g, "");//엔터제거

                    // console.log("original : " + APIGatewayXHR.responseText.length); //11
                    // console.log("1 : " + value1.length); //7
                    // console.log("2 : " + value2.length); //7
                    // console.log("3 : " + value3.length); //9
                    // console.log("4 : " + value4.length); //9

                    if(response == "OK")
                    {
                        console.log("OK");
                        document.getElementById('title').value = "";
                        document.getElementById('content').value = "";
                        document.getElementById('type').value = "Select";

                        GetNotices();

                        alert("등록 성공");
                    }
                    else if(response == "None")
                    {
                        console.log("None");
                        _NoticeTable.clear().draw();
                        _EventTable.clear().draw();
                        _FAQTable.clear().draw();
                        _TermsTable.clear().draw();
                        return;
                    }
                    else if(response == "")
                    {
                        console.log("Access token expired");
                        alert("Google Access Token 만료.");
                        return;
                    }
                    else if(response.toString() == 'Deleted')
                    {
                        console.log("Deleted");
                        document.getElementById('modify-board').style.display = "none";
                        GetNotices();
                        alert("Deleted");
                    }
                    else if(response == "Updated")
                    {
                        console.log("Updated");
                        document.getElementById('modify-board').style.display = "none";
                        GetNotices();
                        alert("Updated")
                    }
                    else
                    {
                        console.log("Select. Display datas");
                        _BoardSeverResponse = JSON.parse(response);
                        _NoticeTable.clear();
                        _EventTable.clear();
                        _FAQTable.clear();
                        _TermsTable.clear();
                        var noticeCount = 0;
                        var eventCount = 0;
                        var faqCount = 0;
                        var termsCount = 0;
                        var count = 0;
                        // console.log(_BoardSeverResponse);
                        _BoardSeverResponse.Items.forEach(function(element, index)
                        {
                            var table = null;
                            if(element.Type == "Notice")
                            {
                                table = _NoticeTable;
                                noticeCount += 1;
                                count = noticeCount;
                            }
                            else if(element.Type == "Event")
                            {
                                table = _EventTable;
                                eventCount += 1;
                                count = eventCount;
                            }
                            else if(element.Type == "FAQ")
                            {
                                table = _FAQTable;
                                faqCount += 1;
                                count = faqCount;
                            }
                            else if(element.Type == "Terms")
                            {
                                table = _TermsTable;
                                termsCount += 1;
                                count = termsCount;
                            }
                            else
                            {
                                console.log("해당 계시판이 없습니다.");
                                return;
                            }

                            table.row.add($(
                                '<tr>' +
                                '<td>' + count + '</td>' +
                                '<td>' + element.Type + '</td>' +
                                '<td style="text-overflow: ellipsis; overflow:hidden; white-space:nowrap;">' + element.Title + '</td>' +
                                '<td style="text-overflow: ellipsis; overflow:hidden; white-space:nowrap;">' + element.Content + '</td>' +
                                '<td>' + element.Writer +'</td>' +
                                '<td>' + element.ReportingDate +'</td>' +
                                '</tr>'
                            )).draw(false);
                        });
                    }
                };
            }

            function GetNotices()
            {
                var APIGatewayFD = new FormData();
                APIGatewayFD.append('API', 'GetCoconutNotice');
                APIGatewayFD.append('ACTION', "Select");
                APIGatewayFD.append('GAT', _MyGAT);
                ProcessAjax('GetCoconutNotice.php', APIGatewayFD);
            }

            function SetModifyPopup(rowData)
            {
                console.log(rowData[0]);
                console.log(rowData[1]);
                console.log(rowData[2]);
                console.log(rowData[3]);
                console.log(rowData[4]);

                document.getElementById('modify-board').style.display = "block";
                document.getElementById('modify_type').value = rowData[1];
                document.getElementById('modify_title').value = rowData[2];
                document.getElementById('modify_content').value = rowData[3];

                _BoardSeverResponse.Items.forEach(function(element, index)
                {
                    if(element.Type == rowData[1] && element.Title == rowData[2] && element.Content == rowData[3])
                    {
                        _BoardUpdateType = rowData[1];
                        _BoardUpdateTimeStamp = element.Timestamp;
                        console.log("Type : " + _BoardUpdateType + ", Timestamp : " + _BoardUpdateTimeStamp);
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="Header">
            <a class="HeaderTitle">Coconut Notice</a>
            <a id='GAE'></a>
        </div>


        <div class="modify-board" id="modify-board">
            <div class="register-body">
                <form method="POST">
                    <div class="form-row">
                        <div class="btn-close" id="btnClose">Close</div>
                        <div class="name">작성자</div>
                        <div id="writer" class="value"></div>
                    </div>
                    <div class="form-row">
                        <div class="name">카테고리</div>
                        <div class="value">
                            <select id="modify_type" name="class" style="width: 100px; height: 30px" >
                                <option disabled="disabled" selected="selected">Select</option>
                                <option>Notice</option>
                                <option>Event</option>
                                <option>FAQ</option>
                                <option>Terms</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">제목</div>
                        <div class="value">
                            <input id="modify_title" class="input--style-6" placeholder="제목을 작성하세요">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">내용</div>
                        <div class="value">
                            <textarea id="modify_content" class="textarea--style-6" placeholder="내용을 작성하세요"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="register-footer" >
                <button id="BtnBoardModify" class="btn" type="submit">수정</button>
                <button id="BtnBoardDelete" class="btn" type="submit">삭제</button>
            </div>
        </div>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#Notice">공지사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Event">이벤트</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#FAQ">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Terms">약관</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#Register">등록</a>
                </li>
            </ul>
            <div class="tab-content" style="margin : 50px;">
                <div class="tab-pane fade show active" id="Notice">
                    <div id="demo_info" class="box"></div>
                    <table id="table_notice" class="display" style="table-layout:fixed; width:100%;" >
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>내용</th>
                                <th>작성자</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody id="NoticeTBody">
                        </tbody>
                    </table>
                </div>


                <div class="tab-pane fade" id="Event">
                    <div id="demo_info" class="box"></div>
                    <table id="table_event" class="display" style="table-layout:fixed; width:100%">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>내용</th>
                                <th>작성자</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody id="EventTBody">
                        </tbody>
                    </table>
                </div>

                <div class="tab-pane fade" id="FAQ">
                    <div id="demo_info" class="box"></div>
                    <table id="table_faq" class="display" style="table-layout:fixed; width:100%">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>내용</th>
                                <th>작성자</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody id = "FAQTBody">
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="Terms">
                    <div id="demo_info" class="box"></div>
                    <table id="table_terms" class="display" style="table-layout:fixed; width:100%">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>내용</th>
                                <th>작성자</th>
                                <th>날짜</th>
                            </tr>
                        </thead>
                        <tbody id="TermsTBody">
                        </tbody>
                    </table>
                </div>

                <div class="tab-pane fade" id="Register">
                    <div class="board">
                        <div class="register-body">
                            <form method="POST">
                                <div class="form-row">
                                    <div class="name">작성자</div>
                                    <div id="register_writer" class="value"></div>
                                </div>
                                <div class="form-row">
                                    <div class="name">카테고리</div>
                                    <div class="value">
                                        <select id="type" name="class" style="width: 100px; height: 30px" >
                                            <option disabled="disabled" selected="selected">Select</option>
                                            <option>Notice</option>
                                            <option>Event</option>
                                            <option>FAQ</option>
                                            <option>Terms</option>
                                        </select>
                                    </div>
                                    <!-- <div class="select-dropdown"></div> -->
                                </div>
                                <div class="form-row">
                                    <div class="name">제목</div>
                                    <div class="value">
                                        <input id="title" class="input--style-6" placeholder="제목을 작성하세요">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="name">내용</div>
                                    <div class="value">
                                        <textarea id="content" class="textarea--style-6" placeholder="내용을 작성하세요"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="register-footer" >
                            <button id="BtnBoardRegister" class="btn" type="submit">등록</button>
                            <button id="BtnBoardCancel" class="btn" type="submit">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>