<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href='javascript:;'/>
        <title>Coinville</title>

        <meta name="google-signin-client_id" content="281057020741-fmmbhcjk9aisk1ui5fispqkp8a763l6c.apps.googleusercontent.com">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/Web.css">
        <style>
            #MainHeader
            {
                align-items:flex-end;
                background-color:#002a82;
                color:#e9e9f1;
                display:flex;
                justify-content:space-between;
                padding:20px;
            }

            #MainHeaderTitle
            {
                color:white;
                font-size:30px;
            }

            #GAE
            {
                font-size:20px;
            }

            #MenuBox
            {
                display:grid;
                font-size:20px;
                grid-column-gap:100px;
                grid-row-gap:80px;
                grid-template-columns:auto auto auto auto;
                justify-content:space-around;
                padding:50px;
                text-align:center;
                white-space:nowrap;
            }

            .Menu
            {
                color:darkslateblue;
                text-align:center;
            }
        </style>

        <script src="https://apis.google.com/js/platform.js?onload=RenderGoogleLoginButton" defer></script>
        <script>
            window.onload = function ()
            {
            };

            function RenderGoogleLoginButton()
            {
                gapi.signin2.render('GoogleLoginButton', {'scope':'profile email', 'longtitle':false, 'theme':'dark', 'onsuccess':OnSuccess, 'onfailure':OnFailure});
            }

            function OnSuccess(ThisUser)
            {
                // check domain
                GAE = ThisUser.getBasicProfile().getEmail();
                if(!location.hostname.endsWith(GAE.split('@')[1]))
                    return;

                // switch screens
                document.getElementById('LoginBox').style.display = 'none';
                document.getElementById('MainBox').style.display = '';

                // set UI
                document.getElementById('GAE').innerText = GAE;

                // local storage
                GAT = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse(true).access_token;

                localStorage.setItem('GAT', GAT);
                localStorage.setItem('GAE', GAE);

                // set url
                document.getElementById('CoinvilPro').href += "?GAT=" + GAT;
            }

            function OnFailure(error)
            {
            }
        </script>
    </head>
    <body>
        <div id='LoginBox' style='margin-top:300px; text-align:center;'>
            <div id="GoogleLoginButton" style="display:inline-block;"></div>
        </div>
        <div id='MainBox' style="display:none;">
            <div id='MainHeader'>
                <div><a id='MainHeaderTitle'>Coinville Phils. Inc.</a></div>
                <a id='GAE'></a>
            </div>

            <div id='MenuBox'>
                <a class='Menu' target='_blank' href="https://calendar.google.com/calendar/r?pli=1">Calendar</a>
                <a class='Menu' target='_blank' href="https://drive.google.com/drive/my-drive">Drive</a>
                <a class='Menu' target='_blank' href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
                <a class='Menu' target='_blank' href="https://contacts.google.com/directory">Contacts</a>

                <a class='Menu' target='_blank' href="https://admin.google.com/ac/users">Staff accounts</a>
                <a class='Menu' target='_blank' href="https://www.marcaria.com/ws/en/home">Domains</a>
                <a class='Menu' target='_blank' href="https://120844960917.signin.aws.amazon.com/console">AWS console</a>
                <a class='Menu' target='_blank' href="https://github.com/coinville/">GitHub</a>

                <a id='CoinvilPro' class='Menu' target='_blank' href='http://admin.coinvilpro.com/'>Coinvil Pro administration</a>
                <a class='Menu' target='_blank' href=''></a>
                <a class='Menu' target='_blank' href=''></a>
                <a class='Menu' target='_blank' href=''></a>

                <a class='Menu' target='_blank' href='/CoconutAdmin.html'>Coconut Administrator Account</a>
                <a class='Menu' target='_blank' href='/CoconutNotice.html'>Coconut notices</a>
                <a class='Menu' target='_blank' href='/CoconutMember.html'>Coconut members</a>
                <a class='Menu' target='_blank' href='/CoconutStatistics.html'>Coconut statistics</a>

                <!-- <a class='Menu' target='_blank' href='/CoconutAdmin.html'>Coconut Administrator Account</a> -->
                <!-- <a class='Menu' target='_blank' href='/CoconutNotice.html'>Coconut notices</a>
                <a class='Menu' target='_blank' href=''>Coconut members</a>
                <a class='Menu' target='_blank' href=''>Coconut statistics</a>
                <a class='Menu' target='_blank' href=''></a> -->






            </div>
        </div>
    </body>
</html>