<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <style>
            .Inputs
            {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .Inputs > *
            {
                width: 48%;
                margin-bottom: 2%;
            }

            table
            {
                width:100%;
            }

            table th,
            table td
            {
                padding: 13px;
                font-size: 1rem;
                text-align: center;
            }
        </style>
        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="/js/api.js"></script>
                <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            
            <div class="Content">
                <h4 class="Title">거래 내역<span class="SubTitle"> >> 미체결 내역</span></h4>
                <div class="Inputs">
                    <div class="input-group">
                        <label>ID :</label>
                        <input type="text" class="form-control" placeholder="ID" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                    <div class="input-group">
                        <label>성명 :</label>
                        <input type="text" class="form-control" placeholder="성명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>코인명 :</label>
                        <input type="text" class="form-control" placeholder="코인명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>회원번호</th>
                        <th>회원등급</th>
                        <th>회원명</th>
                        <th>회원 ID</th>
                        <th>코인명</th>
                        <th>매수 수량</th>
                        <th>매수 평단가</th>
                        <th>매수 금액</th>
                        <th>매도 수량</th>
                        <th style="color:#f9212d;">매도예약 평단가</th>
                        <th>매도 금액</th>
                        <th>손익 평가</th>
                        <th>손익률 (%)</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td>Zico</td>
                        <td>zico@</td>
                        <td>bit/usdt</td>
                        <td>100</td>
                        <td>87,000usdt</td>
                        <td>8,700,000</td>
                        <td>100</td>
                        <td>83,000usdt</td>
                        <td>8,300,000</td>
                        <td style="color:#4b77cc;">-400,000</td>
                        <td style="color:#4b77cc;">-4%</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td>Zico</td>
                        <td>zico@</td>
                        <td>bit/usdt</td>
                        <td>100</td>
                        <td>87,000usdt</td>
                        <td>8,700,000</td>
                        <td>100</td>
                        <td>91,000usdt</td>
                        <td>9,100,000</td>
                        <td style="color:#f9212d;">400,000</td>
                        <td style="color:#f9212d;">4%</td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>