<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">    
        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">권한 추가</h4>
                <div class="row">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3">이메일</span>
                        </div>
                        <input id="email" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                </div>
                <div class="row">
                    <table class="table table-striped table-bordered" id="notice-table" style="width:100%">
                        <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">공지 조회</th>
                              <th scope="col">회원 조회</th>
                              <th scope="col">수수료 조회</th>
                              <th scope="col">통계 조회</th>
                              <th scope="col">환전 조회</th>
                              <th scope="col">KYC 조회</th>
                              <th scope="col">주소 인증 조회</th>
                              <th scope="col">회원탈퇴 조회</th>
                              <th scope="col">Intro 조회</th>
                              <th scope="col">입출금 한도 설정</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">READ</td>
                                <td scope="row">
                                    <select class="custom-select" id="notice-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">              
                                    <select class="custom-select" id="member-read" >
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="commission-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="statistics-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="transfer-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="KYC-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="address-verification-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="banish-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="intro-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="rating-deposit-withdraw-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">WRITE</td>
                                <td scope="row">
                                    <select class="custom-select" id="notice-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="member-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="commission-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="statistics-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="transfer-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="KYC-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="address-verification-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="banish-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="intro-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="rating-deposit-withdraw-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                              </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row" style="float: left;">
                    <button id="add-btn" class="btn btn-info" style="float: right;">어드민 추가</button>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    $('#add-btn').click(function() {
        var GAT = localStorage.getItem('GAT');
        var email = $('#email').val();
        var noticeRead = $('#notice-read option:selected').val();
        var memberRead = $('#member-read option:selected').val();
        var commissionRead = $('#commission-read option:selected').val();
        var statisticsRead = $('#statistics-read option:selected').val();
        var transferRead = $('#transfer-read option:selected').val();
        var KYCRead = $('#KYC-read option:selected').val();
        var addressVerificationRead = $('#address-verification-read option:selected').val();
        var banishRead = $('#banish-read option:selected').val();
        var introRead = $('#intro-read option:selected').val();
        var ratingDepositAndWithdrawalRead = $('#rating-deposit-withdraw-read option:selected').val();

        var noticeWrite = $('#notice-write option:selected').val();
        var memberWrite = $('#member-write option:selected').val();
        var commissionWrite = $('#commission-write option:selected').val();
        var statisticsWrite = $('#statistics-write option:selected').val();
        var transferWrite = $('#transfer-write option:selected').val();
        var KYCWrite = $('#KYC-write option:selected').val();
        var addressVerificationWrite = $('#address-verification-write option:selected').val();
        var banishWrite = $('#banish-write option:selected').val();
        var ratingDepositAndWithdrawalWrite = $('#rating-deposit-withdraw-write option:selected').val();

        var authority = 'Normal';

        var data = "{\"GAT\":\"" + GAT + "\",\"Email\": \"" + email + "\", \"NoticeRead\": \"" + noticeRead + "\", \"MemberRead\": \"" + memberRead + "\", \"CommissionRead\": \"" + commissionRead + "\", \"StatisticsRead\": \"" + statisticsRead + "\", \"TransferRead\": \"" + transferRead + "\", \"KYCRead\": \"" + KYCRead + "\", \"AddressVerificationRead\": \"" + addressVerificationRead + "\", \"BanishRead\": \"" + banishRead + "\", \"IntroRead\": \"" + introRead + "\", \"RatingDepositAndWithdrawalRead\": \"" + ratingDepositAndWithdrawalRead + "\", \"NoticeWrite\": \"" + noticeWrite + "\", \"MemberWrite\": \"" + memberWrite + "\", \"CommissionWrite\" : \"" + commissionWrite + "\", \"StatisticsWrite\": \"" + statisticsWrite + "\", \"TransferWrite\": \"" + transferWrite + "\", \"KYCWrite\": \"" + KYCWrite + "\", \"AddressVerificationWrite\": \"" + addressVerificationWrite + "\", \"BanishWrite\": \"" + banishWrite + "\", \"RatingDepositAndWithdrawalWrite\": \"" + ratingDepositAndWithdrawalWrite + "\", \"Authority\": \"" + authority + "\"}";
        
        var url = "https://o88sfuqyrb.execute-api.us-east-2.amazonaws.com/AddCoconutAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            window.location.replace('ManageAdmin.php')
        })
    })
    
</script>