<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">
        <style>
            #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            }

            #myImg:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (Image) */
            .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            }

            /* Caption of Modal Image (Image Text) - Same Width as the Image */
            #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
            }

            /* Add Animation - Zoom in the Modal */
            .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
            }

            @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            }

            .close:hover,
            .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
            }
        </style>
        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">주소 인증 관리</h4>
                <!--<div class="Inputs">
                    <div class="input-group">
                        <label>제목 :</label>
                        <input type="text" class="form-control" placeholder="제목" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                </div>-->
                <div class="row">
                    <table class="table table-striped table-bordered" id="user-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>순서</th>
                                <th>이메일</th>
                                <th>국적</th>
                                <th>도시</th>
                                <th>지역</th>
                                <th>우편번호</th>
                                <th>주소</th>
                                <th>실주소와다른지</th>
                                <th>이름이보이는지</th>
                                <th>사진</th>
                                <th>사진2</th>
                                <th>확인</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- The Close Button -->
            <span class="close">&times;</span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">
            <!-- Modal Caption (Image Text) -->
          </div>
    </body>
</html>
<form id="check-notice-form" action="CheckNotice.php">
    <input type='hidden' name="idx" value=""/>
</form>
<script>
    $(function() {
        console.log('hello world!');
        $('#user-table').DataTable({
            columns: [
                {data: 'number'},
                {data: 'email'},
                {data: 'nationality'},
                {data: 'city'},
                {data: 'cityandprovince'},
                {data: 'zipcode'},
                {data: 'address'},
                {data: 'isaddressdifferent'},
                {data: 'isnameshowing'},
                {data: 'image'},
                {data: 'image2'},
                {data: 'confirmbtn'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");

        var GAT = localStorage.getItem("GAT");
      
        var data = "{\"GAT\":\"" + GAT + "\"}";
        var url = "https://9hz6o2liyh.execute-api.us-east-2.amazonaws.com/GetCoconutAddressVerificationList";

        console.log(data);
        connectServer(url, data, function(json) {
            console.log(json)
            setAddressData(json.response);
        })
    })

    $(document).on('click', 'button.open-picture-btn', function() {
        var GAT = localStorage.getItem("GAT");
        
        var data = "{\"GAT\":\"" + GAT + "\", \"Email\":\"" + $(this).data('email') + "\"}";
        var url = "https://xkjzcv9kha.execute-api.us-east-2.amazonaws.com/GetCoconutAddressVerificationImage";

        console.log(data);
        var self = $(this);
        connectServer(url, data, function(json) {
            console.log(json);
            if (json.status === "3000") {
                var imageSrc = '';
                if (self.data('no') === 1 && typeof json.response.PhotoDataURL !== 'undefined' &&  json.response.PhotoDataURL !== '') {
                    imageSrc = json.response.PhotoDataURL;
                } else if (self.data('no') === 2 && typeof json.response.SecondPhotoDataURL !== 'undefined' && json.response.SecondPhotoDataURL !== '') {
                    imageSrc = json.response.SecondPhotoDataURL;
                } else {
                    alert('사진이 없습니다.');
                    return ;
                }

                console.log(imageSrc)
                var modal = document.getElementById("myModal");

                // Get the image and insert it inside the modal - use its "alt" text as a caption
                var img = document.getElementById("myImg");
                var modalImg = document.getElementById("img01");

                modal.style.display = "block";

                modalImg.src = imageSrc;
            } else {
                alert('error code : ' + json.status);
            }
        })        
    })

    $(document).on('click', function(e) {
        if ($('#myModal').is(e.target)) {
            $('#myModal').css('display', 'none');
        }
    })

    $(document).on('click', 'button.approve-btn', function() {
        if (isAllowAddressVerificationWrite === false) {
            alert("권한이 없습니다.");
            return;
        }

        var GAT = localStorage.getItem("GAT");
        var email = $(this).data('email');
      
        var data = "{\"GAT\":\"" + GAT + "\", \"Email\":\"" + email + "\"}";
        var url = "https://lq1a68w4x4.execute-api.us-east-2.amazonaws.com/ApproveCoconutAddressVerification";

        console.log(data);
        connectServer(url, data, function(json) {
            if (json.status === "3000") {
                alert("승인 되었습니다.");
                window.location.replace('CheckAddressAuth.php');
            } else if (json.status === "4400") {
                alert('KYC 인증 먼저 승인이 필요합니다.');
            } else if (json.status === "4300") {
                alert("존재하지않는 계정입니다.");
            }
        })
    })

    function setAddressData(addressJSON) {
        if (addressJSON.length === 0) {
            console.log('data없음');
            return ;
        }
        
        var data = [];
        for(var idx=0; idx<addressJSON.length; idx++) {
            console.log(addressJSON)
            var address = {
                number: idx + 1,
                email: addressJSON[idx].Email,
                nationality: addressJSON[idx].Nationality,
                city: addressJSON[idx].City,
                cityandprovince: addressJSON[idx].CityAndProvince,//'<a href="UserDetail.php?' + userJSON[idx].Email + '">상세보기</a>',
                zipcode: addressJSON[idx].Zipcode,//'<a href="UserDetail.php?' + userJSON[idx].Email + '">상세보기</a>',
                address: addressJSON[idx].Address,
                isaddressdifferent: addressJSON[idx].IsAddressDifferent === "true" ? "O" : "X",
                isnameshowing: addressJSON[idx].IsNameShowing === "true" ? "O" : "X",
                image: '<button type="button" class="btn btn-primary open-picture-btn" data-email="'+ addressJSON[idx].Email +'" data-no="1">사진 확인</button>',
                image2: '<button type="button" class="btn btn-primary open-picture-btn" data-email="'+ addressJSON[idx].Email +'" data-no="2">사진 확인</button>',
                confirmbtn: addressJSON[idx].Status === 'Complete' ? '승인완료' : '<button type="button" class="btn btn-primary approve-btn" data-email="' + addressJSON[idx].Email + '">확인</button>',
            };
            data.push(address);
        }
        
        if (data.length === 0 ) {
            var address = {
                number: '데이터가 없습니다.',
            };
            data.push(address);
        } 

        $('#user-table').dataTable().fnAddData(data);
    }
</script>