<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>공지사항 읽기</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">제목</span>
                    </div>
                    <input id="notice-title" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" readonly>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">카테고리</label>
                    </div>
                    <select class="custom-select" id="notice-type-select">
                        <option selected value="Notice">공지사항</option>
                        <option value="Event">이벤트</option>
                        <option value="BuyVGRX">VGRX 구매방법</option>
                        <option value="TransferVGP">VGP 환전방법</option>
                    </select>
                  </div>
            </div>
            <div class="row">
                <div class="card text-center">
                    <div class="card-header">
                      내용
                    </div>
                    <div class="card-body">
                      <p class="card-text" id="notice-text" style="text-align: left;"></p>
                    </div>
                  </div>
            </div>
            <div class="row" style="float: right; padding-top: 10px;">
                <a class="btn btn-primary" style="margin-right: 10px;" href="Notices.php">뒤로가기</a>
                <a class="btn btn-success" style="margin-right: 10px;" href="EditNotice.php?<?php echo $_NOTICE_ID ?>">수정</a>
                <button id="delete-btn" type="button" class="btn btn-danger">삭제</button>
            </div>
        </div>
    </body>
</html>
<form>

</form>
<script>
    $(function() {
        console.log('hello world!');
    
        var GAT = localStorage.getItem('GAT');
        var type = 'Notice';
        var count = "<?php echo $_NOTICE_ID ?>";
        
        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\", \"Count\":" + count + "}";
        var url = "https://h1rd6mik97.execute-api.us-east-2.amazonaws.com/GetCoconutNoticeForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setNoticeData(json.response)
        })
    })

    function setNoticeData(dataJSON) {
        console.log(dataJSON[0][0]);
        var data = dataJSON[0][0];
        $('#notice-title').val(data.Title);
        console.log(decodeURIComponent(data.Content));
        $('#notice-text').append(decodeURIComponent(data.Content));
        $('#notice-type-select option[value !=' + data.NoticeCategory + ']').remove();
    }

    $('#delete-btn').click(function() {
        if (isAllowNoticeWrite === false) {
            alert('권한이 없습니다.');
            return ;
        }
        
        var GAT = localStorage.getItem('GAT');
        var type = 'Notice';
        var timestamp = Math.floor(new Date().getTime() / 1000);
        var count = "<?php echo $_NOTICE_ID ?>";
        
        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\",\"Timestamp\":\"" + timestamp + "\",\"Action\": \"Delete\", \"Count\": " + count + "}";
        var url = "https://n1w7nrdr0m.execute-api.us-east-2.amazonaws.com/UpdateCoconutNotice";

        console.log(data);
        connectServer(url, data, function(json) {
            window.location.replace("Notices.php");
        })
    })

    function getReportingDate() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1 >= 10 ? date.getMonth() + 1 : '0' + (date.getMonth() + 1);
        var date = date.getDate() + 1 >= 10 ? date.getDate() + 1 : '0' + (date.getDate() + 1);

        return year + '-' + month + '-' + date;
    }
</script>