<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <style>
            .Inputs
            {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .Inputs > *
            {
                width: 48%;
                margin-bottom: 2%;
            }

            table
            {
                width:100%;
            }

            table th,
            table td
            {
                padding: 13px;
                font-size: 1rem;
                text-align: center;
            }
        </style>
        
        <script src="/Web.js"></script>
    </head>
    <body>
        <div include-html="/Header.html"></div>
        <div include-html="/SideMenu.html"></div>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">거래소 자산관리</h4>
                <div class="Inputs">
                    <div class="input-group">
                        <label>ID :</label>
                        <input type="text" class="form-control" placeholder="ID" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                    <div class="input-group">
                        <label>성명 :</label>
                        <input type="text" class="form-control" placeholder="성명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>코인명 :</label>
                        <input type="text" class="form-control" placeholder="코인명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>코인명</th>
                        <th>입금 수량 현황</th>
                        <th>출금 수량 현황</th>
                        <th>보유 수량 현황</th>
                    </tr>
                    <tr>
                        <td>BTC/PHP</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>ETC/PHP</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>ETH/BTC</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>XRP/PHP</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>XRP/BTC</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>XRP/ETH</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>VRG/PHP</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>VRG/BTC</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>VRG/ETH</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                    <tr>
                        <td>LTC/PHP</td>
                        <td>1,000,000,000</td>
                        <td>565,158</td>
                        <td>999,434,842 </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>