<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coconut administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <style>
            .BoxGroup
            {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .BoxGroup h5
            {
                padding:1.2rem;
                float:left;
            }

            .BoxGroup a
            {
                padding:1.2rem;
                float:right;
            }
              
            .Box
            {
                border-radius: 7px;
                box-shadow: 0 1px 3px 0 #a8a8a8;
                flex: 0 32%;
                height: 300px;
                margin-bottom: 2%; /* (100-32*3)/2 */
            }
                .Box:nth-child(1)
                {
                    flex:100%;
                }
            
            .Box table
            {
                clear:both;
                text-align:center;
                margin:auto;
            }
        </style>

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
        <script>
            /*window.onload = () =>
            {
                //includeHTML();
                // alert(localStorage.getItem('GAE') + localStorage.getItem('GAT'));
            }*/
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <!--<?php require_once('Header.html'); require_once('SideMenu.html'); ?>-->
    </body>
</html>