<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src='./js/nicEdit.js'></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>약관 및 이용동의 수정</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">언어 선택</label>
                    </div>
                    <select class="custom-select" id="language-select">
                        <option value="en" selected>영어</option>
                        <option value="kr">한국어</option>
                        <option value="ph">필리핀</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="input-group">
                    <textarea id="notice-text" class="form-control" aria-label="With textarea" rows="20" style="resize: none;"></textarea>
                </div>
            </div>
            <div class="row" style="float: right; padding-top: 10px;">
                <a type="button" class="btn btn-primary" href="Terms.php" style="margin-right: 5px;">뒤로가기</a>
                <button id="submit-btn" type="button" class="btn btn-success">등록</button>
            </div>
        </div>
    </body>
</html>
<script>
    var noticeResponse = null;
    var noticeData = null;

    var lang = location.href.substr(
        location.href.lastIndexOf('=') + 1
    );
    var langIndex = getCountForLanguageType(lang);

    document.getElementById("language-select")[langIndex].selected = true;

    $(function() {

        var GAT = localStorage.getItem('GAT');
        var type = 'Terms';

        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\"}";
        var url = "https://h1rd6mik97.execute-api.us-east-2.amazonaws.com/GetCoconutNoticeForAdmin";

        connectServer(url, data, function(json) {
            noticeResponse = json;
            setNoticeData(noticeResponse.response[langIndex].Content);
        })

        $(document).on('change','#language-select', function() {
            if($("#language-select").val() == "en") getNoticeData("en");
            else if( $("#language-select").val() == "kr" ) getNoticeData("kr");
            else getNoticeData("ph");
        });
    })

    function getNoticeData(lang)
    {
        for(var idx=0; idx < noticeResponse.response.length; idx++) 
        {
            if(noticeResponse.response[idx].Language == lang) setNoticeData(noticeResponse.response[idx].Content);
        }
    }

    function setNoticeData(text) {
        try {
            console.log("test : " + text);
            nicEditors.findEditor('notice-text').setContent(decodeURIComponent(text));
        } catch(e) {
            console.log(e);
        }
    }

    $('#submit-btn').click(function() {
        if (isAllowNoticeWrite === false) {
            alert('권한이 없습니다.');
            return ;
        }

        var Language = $("#language-select").val();
        var Count = getCountForLanguageType(Language);
        var GAT = localStorage.getItem('GAT');
        var type = 'Terms';
        var title = 'Terms';
        var content = encodeURIComponent(nicEditors.findEditor('notice-text').getContent()); //$('#notice-text').val();
        //var content = encodeURIComponent($('#notice-text').val());
        var reportingDate = getReportingDate();
        var timestamp = Math.floor(new Date().getTime() / 1000);
        
        var data, url;
        console.log(noticeData);

        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\", \"Title\":\"" + title + "\",  \"Language\":\"" + Language + "\", \"Content\":\"" + content + "\", \"ReportingDate\":\"" + reportingDate + "\", \"Timestamp\":\"" + timestamp + "\", \"Count\":" + Count + ", \"Action\":\"Update\"}";
        var url = "https://n1w7nrdr0m.execute-api.us-east-2.amazonaws.com/UpdateCoconutNotice";

/*
        if (noticeData === null) {            
            var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\", \"Writer\":\"" + writer + "\", \"Title\":\"" + title + "\", \"Content\":\"" + content + "\", \"ReportingDate\":\"" + reportingDate + "\", \"Timestamp\":\"" + timestamp + "\", \"GAE\":\"" + localStorage.getItem('GAE') + "\"}";
            var url = "https://9w9fxcwjg9.execute-api.us-east-2.amazonaws.com/AddCoconutNotice";
        } else {            
            var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\", \"Writer\":\"" + writer + "\", \"Title\":\"" + title + "\", \"Content\":\"" + content + "\", \"ReportingDate\":\"" + reportingDate + "\", \"Timestamp\":\"" + timestamp + "\", \"Count\":" + noticeData.Count + ", \"Action\":\"Update\"}";
            var url = "https://n1w7nrdr0m.execute-api.us-east-2.amazonaws.com/UpdateCoconutNotice";
        }
*/
        connectServer(url, data, function(json) {
            console.log("aaaaaa" + JSON.stringify(json));
            window.location.replace('Terms.php');
        })    
    })

    function getCountForLanguageType(language)
    {
        if(language == "en") return 0;
        else if(language == "kr") return 1;
        else return 2;
    }

    function getReportingDate() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1 >= 10 ? date.getMonth() + 1 : '0' + (date.getMonth() + 1);
        var date = date.getDate() + 1 >= 10 ? date.getDate() : '0' + (date.getDate());

        return year + '-' + month + '-' + date;
    }
</script>