<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">    
        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="/js/api.js"></script>
                <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">권한 수정</h4>
                <div class="row">
                    <h5>Email : <?php echo $_USER_EMAIL ?></h5>
                </div>
                <div class="row">
                    <table class="table table-striped table-bordered" id="notice-table" style="width:100%">
                        <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">공지</th>
                              <th scope="col">회원</th>
                              <th scope="col">KYC</th>
                              <th scope="col">주소 인증</th>                              
                              <th scope="col">포인트 전환</th>
                              <th scope="col">수수료</th>
                              <th scope="col">등급별 입출금 한도</th>
                              <th scope="col">통계</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">READ</td>
                                <td scope="row">
                                    <select class="custom-select" id="notice-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">              
                                    <select class="custom-select" id="member-read" >
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="KYC-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="address-verification-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="transfer-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="commission-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="rating-deposit-withdraw-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="statistics-read">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">WRITE</td>
                                <td scope="row">
                                    <select class="custom-select" id="notice-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="member-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="KYC-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="address-verification-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="transfer-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>                                
                                <td scope="row">
                                    <select class="custom-select" id="commission-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="rating-deposit-withdraw-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>
                                <td scope="row">
                                    <select class="custom-select" id="statistics-write">
                                        <option value="true">O</option>
                                        <option value="false" selected>X</option>
                                    </select>
                                </td>                                
                              </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row" style="float: left;">
                    <button id="edit-btn" class="btn btn-info" style="float: right;">수정</button>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    var userEmail = "<?php echo $_USER_EMAIL ?>";
    $(function() {
        var GAT = localStorage.getItem('GAT');

        var data = "{\"GAT\":\"" + GAT + "\", \"Email\": \"" + userEmail + "\"}";
        var url = " https://fwphpzxv8c.execute-api.us-east-2.amazonaws.com/GetCoconutAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setAdminList(json.response);
        })
    })

    $('#edit-btn').click(function() {
        var GAT = localStorage.getItem('GAT');
        var email = userEmail;
        var noticeRead = $('#notice-read option:selected').val();
        var memberRead = $('#member-read option:selected').val();
        var commissionRead = $('#commission-read option:selected').val();
        var statisticsRead = $('#statistics-read option:selected').val();
        var transferRead = $('#transfer-read option:selected').val();
        var KYCRead = $('#KYC-read option:selected').val();
        var addressVerificationRead = $('#address-verification-read option:selected').val();
        var banishRead = $('#banish-read option:selected').val();
        var introRead = $('#intro-read option:selected').val();
        var ratingDepositAndWithdrawalRead = $('#rating-deposit-withdraw-read option:selected').val();

        var noticeWrite = $('#notice-write option:selected').val();
        var memberWrite = $('#member-write option:selected').val();
        var commissionWrite = $('#commission-write option:selected').val();
        var statisticsWrite = $('#statistics-write option:selected').val();
        var transferWrite = $('#transfer-write option:selected').val();
        var KYCWrite = $('#KYC-write option:selected').val();
        var addressVerificationWrite = $('#address-verification-write option:selected').val();
        var banishWrite = $('#banish-write option:selected').val();
        var ratingDepositAndWithdrawalWrite = $('#rating-deposit-withdraw-write option:selected').val();

        var data = "{\"GAT\":\"" + GAT + "\",\"Email\": \"" + email + "\", \"NoticeRead\": \"" + noticeRead + "\", \"MemberRead\": \"" + memberRead + "\", \"CommissionRead\": \"" + commissionRead + "\", \"StatisticsRead\": \"" + statisticsRead + "\", \"TransferRead\": \"" + transferRead + "\", \"KYCRead\": \"" + KYCRead + "\", \"AddressVerificationRead\": \"" + addressVerificationRead + "\", \"BanishRead\": \"" + banishRead + "\", \"IntroRead\": \"" + introRead + "\", \"RatingDepositAndWithdrawalRead\": \"" + ratingDepositAndWithdrawalRead + "\", \"NoticeWrite\": \"" + noticeWrite + "\", \"MemberWrite\": \"" + memberWrite + "\", \"CommissionWrite\" : \"" + commissionWrite + "\", \"StatisticsWrite\": \"" + statisticsWrite + "\", \"TransferWrite\": \"" + transferWrite + "\", \"KYCWrite\": \"" + KYCWrite + "\", \"AddressVerificationWrite\": \"" + addressVerificationWrite + "\", \"BanishWrite\": \"" + banishWrite + "\", \"RatingDepositAndWithdrawalWrite\": \"" + ratingDepositAndWithdrawalWrite + "\", \"Action\": \"Update\"}";
        
        var url = "https://51z9i5ifib.execute-api.us-east-2.amazonaws.com/UpdateCoconutAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            window.location.replace('ManageAdmin.php')
        })
    })

    function setAdminList(JSONData) {

        console.log(JSONData);
        
        $('#notice-read').val(JSONData[0].NoticeRead);
        $('#member-read').val(JSONData[0].MemberRead);
        $('#commission-read').val(JSONData[0].CommissionRead);
        $('#statistics-read').val(JSONData[0].StatisticsRead);
        $('#transfer-read').val(JSONData[0].TransferRead);
        $('#KYC-read').val(JSONData[0].KYCRead);
        $('#address-verification-read').val(JSONData[0].AddressVerificationRead);
        $('#banish-read').val(JSONData[0].BanishRead);
        $('#intro-read').val(JSONData[0].IntroRead);
        $('#rating-deposit-withdraw-read').val(JSONData[0].RatingDepositAndWithdrawalRead);

        $('#notice-write').val(JSONData[0].NoticeWrite);
        $('#member-write').val(JSONData[0].MemberWrite);
        $('#commission-write').val(JSONData[0].CommissionWrite);
        $('#statistics-write').val(JSONData[0].StatisticsWrite);
        $('#transfer-write').val(JSONData[0].TransferWrite);
        $('#KYC-write').val(JSONData[0].KYCWrite);
        $('#address-verification-write').val(JSONData[0].AddressVerificationWrite);
        $('#banish-write').val(JSONData[0].BanishWrite);
        $('#rating-deposit-withdraw-write').val(JSONData[0].RatingDepositAndWithdrawalWrite);
    }
    
</script>