<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src='./js/nicEdit.js'></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>서비스 운영정책 수정</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group">
                    <textarea id="notice-text" class="form-control" aria-label="With textarea" rows="20" style="resize: none;"></textarea>
                </div>
            </div>
            <div class="row" style="float: right; padding-top: 10px;">
                <a type="button" class="btn btn-primary" href="ServicePolicy.html" style="margin-right: 5px;">뒤로가기</a>
                <button id="submit-btn" type="button" class="btn btn-success">등록</button>
            </div>
        </div>
    </body>
</html>
<script>
    var noticeData = null;
    $(function() {
        console.log('hello world!');

        var GAT = localStorage.getItem('GAT');
        var type = 'ServicePolicy';
        
        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\"}";
        var url = "https://h1rd6mik97.execute-api.us-east-2.amazonaws.com/GetCoconutNoticeForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setNoticeData(json.response)
        })
    })

    function setNoticeData(dataJSON) {
        console.log(dataJSON);
        try {
            noticeData = dataJSON[dataJSON.length - 1];
            nicEditors.findEditor('notice-text').setContent(decodeURIComponent(noticeData.Content));
            //$("#notice-text").val(decodeURIComponent(noticeData.Content));
        } catch (e) {
            console.log(e);
            noticeData = null;
        }
    }

    $('#submit-btn').click(function() {
        if (isAllowNoticeWrite === false) {
            alert('권한이 없습니다.');
            return ;
        }
        
        var GAT = localStorage.getItem('GAT');
        var type = 'ServicePolicy';
        var writer = 'Admin'; //TO DO : get user id from Google API
        var title = 'ServicePolicy';
        var content = encodeURIComponent(nicEditors.findEditor('notice-text').getContent()); //$('#notice-text').val();
        //var content = encodeURIComponent($('#notice-text').val());
        var reportingDate = getReportingDate();
        var timestamp = Math.floor(new Date().getTime() / 1000);

        var data, url;
        if (noticeData === null) {            
            var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\", \"Writer\":\"" + writer + "\", \"Title\":\"" + title + "\", \"Content\":\"" + content + "\", \"ReportingDate\":\"" + reportingDate + "\", \"Timestamp\":\"" + timestamp + "\", \"GAE\":\"test@gmail.com\"}";
            var url = "https://9w9fxcwjg9.execute-api.us-east-2.amazonaws.com/AddCoconutNotice";
        } else {            
            var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\", \"Writer\":\"" + writer + "\", \"Title\":\"" + title + "\", \"Content\":\"" + content + "\", \"ReportingDate\":\"" + reportingDate + "\", \"Timestamp\":\"" + timestamp + "\", \"Count\":" + noticeData.Count + ", \"Action\":\"Update\"}";
            var url = "https://n1w7nrdr0m.execute-api.us-east-2.amazonaws.com/UpdateCoconutNotice";
        }

        console.log(data);
        connectServer(url, data, function(json) {
            window.location.replace('ServicePolicy.php');
        })
    })

    function getReportingDate() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1 >= 10 ? date.getMonth() + 1 : '0' + (date.getMonth() + 1);
        var date = date.getDate() + 1 >= 10 ? date.getDate() + 1 : '0' + (date.getDate() + 1);

        return year + '-' + month + '-' + date;
    }
</script>