<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href='javascript:;'/>
        <title>Coinville</title>

        <meta name="google-signin-client_id" content="281057020741-fmmbhcjk9aisk1ui5fispqkp8a763l6c.apps.googleusercontent.com">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/Web.css">
        <style>
            #MainHeader
            {
                align-items:flex-end;
                background-color:#002a82;
                color:#e9e9f1;
                display:flex;
                justify-content:space-between;
                padding:20px;
            }

            #MainHeaderTitle
            {
                color:white;
                font-size:30px;
            }

            #GAE
            {
                font-size:20px;
            }

            #MenuBox
            {
                display:grid;
                font-size:20px;
                grid-column-gap:100px;
                grid-row-gap:80px;
                grid-template-columns:auto auto auto auto;
                justify-content:space-around;
                padding:50px;
                text-align:center;
                white-space:nowrap;
            }

            .Menu
            {
                color:darkslateblue;
                text-align:center;
            }
        </style>

        <script src="https://apis.google.com/js/platform.js?onload=RenderGoogleLoginButton" defer></script>
        <script>
            window.onload = () =>
            {
                var ThisGAT = "<?php echo $_GAT ?>"
                console.log("ThisGAT : " + ThisGAT);
                var GetMyInfoFD = new FormData();
                GetMyInfoFD.append('API', 'GetCoconutAdminInfo');
                GetMyInfoFD.append('GAT', ThisGAT);

                fetch('/Web.php', {method:'POST', credentials:'same-origin', body:GetMyInfoFD}).then(Response => Response.text().then(Result => ProcessGetMyInfoFD(Result)))
                function ProcessGetMyInfoFD(Result)
                {
                    if(Result.GAE == 'Error')
                    {
                        console.log("Error??");
                        //close();
                        return;
                    }
                    localStorage.setItem('GAT', ThisGAT);
                    localStorage.setItem('GAE', Result);

                    location = '/main.php';
                }
            };

            function RenderGoogleLoginButton()
            {
                gapi.signin2.render('GoogleLoginButton', {'scope':'profile email', 'longtitle':false, 'theme':'dark', 'onsuccess':OnSuccess, 'onfailure':OnFailure});
            }

            function OnSuccess(ThisUser)
            {
                // check domain
                GAE = ThisUser.getBasicProfile().getEmail();
                if(!location.hostname.endsWith(GAE.split('@')[1]))
                    return;

                // switch screens
                document.getElementById('LoginBox').style.display = 'none';
                document.getElementById('MainBox').style.display = '';

                // set UI
                document.getElementById('GAE').innerText = GAE;
                console.log("GAE : " + GAE)
                // local storage
                GAT = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse(true).access_token;

                localStorage.setItem('GAT', GAT);
                localStorage.setItem('GAE', GAE);

                // set url
                document.getElementById('CoinvilPro').href += "?GAT=" + GAT;
            }

function OnFailure(error)
            {
            }
        </script>
    </head>
    <body>
        <div id='LoginBox' style='margin-top:300px; text-align:center;'>
            <div id="GoogleLoginButton" style="display:inline-block;"></div>
        </div>
        <div id='MainBox' style="display:none;">
            <div id='MainHeader'>
                <div><a id='MainHeaderTitle'>Coinville Phils. Inc.</a></div>
                <a id='GAE'></a>
            </div>
                <a id='CoinvilPro' class='Menu' target='_blank' href='main.php'>Coinvil Pro administration</a>
            </div>
        </div>
    </body>
</html>