<div id="Header">
    <h3 id="Logo"><a href="/main.php">Coconut administration</a></h3>
    <div id="TopMenu">
        <a id="nickname" href="#"></a>
        <!-- <a id="logout" href="#">Logout</a> -->
    </div>
</div>
<script>
    var id = localStorage.getItem('GAE');
    $("#nickname").html(id);

    // $('#logout').click(function() 
    // {
    // 	console.log("logout clicked.");
    // 	localStorage.removeItem("GAE");
    // 	window.location.replace('main.php');
    // });

</script>
