<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
                
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>인트로 이미지 등록</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">언어 선택</label>
                    </div>
                    <select class="custom-select" id="language-select">
                        <option value="en" selected>영어</option>
                        <option value="kr">한국어</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="card" style="width: 30rem;">
                    <img src="" id="image-first" class="card-img-top img-fluid" alt="...">
                    <input type="file" id="gallery-picture-first" accept="image/*" name="" class="file-add">
                    <div class="card-body">
                        <button id="" type="button" class="btn btn-warning delete">삭제</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="width: 30rem;">
                    <img src="" id="image-second" class="card-img-top img-fluid" alt="...">
                    <input type="file" id="gallery-picture-second" accept="image/*" name="" class="file-add">
                    <div class="card-body">
                        <button id="" type="button" class="btn btn-warning delete">삭제</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="width: 30rem;">
                    <img src="" id="image-third" class="card-img-top img-fluid" alt="...">
                    <input type="file" id="gallery-picture-thrid" accept="image/*" name="" class="file-add">
                    <div class="card-body">
                        <button id="" type="button" class="btn btn-warning delete">삭제</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="width: 30rem;">
                    <img src="" id="image-fourth" class="card-img-top img-fluid" alt="...">
                    <input type="file" id="gallery-picture-fourth" accept="image/*" name="" class="file-add">
                    <div class="card-body">
                        <button id="" type="button" class="btn btn-warning delete">삭제</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card" style="width: 30rem;">
                    <img src="" id="image-fifth" class="card-img-top img-fluid" alt="...">
                    <input type="file" id="gallery-picture-fifth" accept="image/*" name="" class="file-add">
                    <div class="card-body">
                        <button id="" type="button" class="btn btn-warning delete">삭제</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <button id="submit-btn" type="button" class="btn btn-primary">저장</button>
            </div>
        </div>
    </body>
</html>
<script>
    $(function() {
        var GAT = localStorage.getItem('GAT');

        var data = "{\"GAT\":\"" + GAT + "\", \"Lang\":\"" + $("#language-select").val() + "\"}";
        var url = "https://ep3q3hlv28.execute-api.us-east-2.amazonaws.com/GetCoconutIntroForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setImage(json);
        })

        $(document).on('change','#language-select', function() {
			var data = "{\"GAT\":\"" + GAT + "\", \"Lang\":\"" + $("#language-select").val() + "\"}";
            var url = "https://ep3q3hlv28.execute-api.us-east-2.amazonaws.com/GetCoconutIntroForAdmin";

            console.log(data);
            connectServer(url, data, function(json) {
                console.log(json);
                setImage(json);
                alert("갱신 되었습니다.");
            })
		});
    });

    function setImage(json) {
        var imageData = json.response;

        $('#image-first').attr('src', typeof imageData['First'] !== 'undefined' ? imageData['First'] : '');
        $('#image-second').attr('src', typeof imageData['Second'] !== 'undefined' ? imageData['Second'] : '');
        $('#image-third').attr('src', typeof imageData['Third'] !== 'undefined' ?  imageData['Third'] : '');
        $('#image-fourth').attr('src', typeof imageData['Fourth'] !== 'undefined' ?  imageData['Fourth'] : '');
        $('#image-fifth').attr('src', typeof imageData['Fifth'] !== 'undefined' ?  imageData['Fifth'] : '');
    }

    $('input[type=file]').change(function(e) {
		var imgObj = $(this).parent().children('img');
		toBase64(e.target.files[0], imgObj);
	});

    $('button.delete').click(function() {
        var imgObj = $(this).parent().parent().children('img');
        var inputObj = $(this).parent().parent().children('input');

        imgObj.attr('src', '');
        inputObj.val('');
    })

    $('#submit-btn').click(function() {
        if (isAllowIntroWrite === false) {
            alert("권한이 없습니다.")
            return;
        }
        var GAT = localStorage.getItem('GAT');
        var First = $('#image-first').attr('src');
        var Second = $('#image-second').attr('src');
        var Third = $('#image-third').attr('src');
        var Fourth = $('#image-fourth').attr('src');
        var Fifth = $('#image-fifth').attr('src');

        var data = "{\"GAT\":\"" + GAT + "\",\"First\": \"" + First + "\", \"Second\" : \"" + Second + "\", \"Third\" : \"" + Third + "\", \"Fourth\" : \"" + Fourth + "\", \"Fifth\" : \"" + Fifth + "\", \"Lang\":\"" + $("#language-select").val() + "\"}";
        var url = "https://9dm82dxgbc.execute-api.us-east-2.amazonaws.com/SetCoconutIntroForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            console.log(json)
            window.location.replace('IntroImageList.php');
        })
    })

    function toBase64(file, imageObj) {
		const reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function() {
			imageObj.attr('src', reader.result); //$('')
		}
		reader.onerror = function(error) {
			console.log(error);
		}
	}
</script>