<!DOCTYPE html>
<html>
    <head>
        <title>Coconut admin</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            window.onload = () =>
            {
                location = '/main.php'
                //
                /*var ThisGAT = (new URLSearchParams(window.location.search)).get('GAT');

                var GetMyInfoFD = new FormData();
                GetMyInfoFD.append('API', 'GetMyInfo');
                GetMyInfoFD.append('GAT', ThisGAT);
                fetch('/Web.php', {method:'POST', credentials:'same-origin', body:GetMyInfoFD}).then(Response => Response.json().then(Result => ProcessGetMyInfoFD(Result)))
                function ProcessGetMyInfoFD(Result)
                {
                    if(Result.GAE == 'Error')
                    {
                        close();
                        return;
                    }

                    localStorage.setItem('GAT', ThisGAT);
                    localStorage.setItem('GAE', Result.GAE);

                    location = '/Dashboard.html';*/






                    /*


                    //case 'GetMyInfo': $Content = json_encode(array('GAT'=>$_POST['GAT'])); break;

                    if(Result.Result != "OK")
                        return;

                    location = "/Dashboard.html";


                    localStorage.setItem('GAT', (new URLSearchParams(window.location.search)).get('GAT'));


                    //location = '/Dashboard.html';

                    */




                //}
            };
        </script>
    </head>
    <body>
    </body>
</html>