<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">권한 관리</h4>
                <div class="row">
                    <table class="table table-striped table-bordered" id="admin-table" style="width:100% font-size: 12px;">
                        <thead>
                            <tr>
                              <th>번호</th>
                              <th>ID</th>
                              <th>권한</th>

                              <th>공지 조회</th>
                              <th>회원 조회</th>
                              <th>수수료 조회</th>
                              <th>통계 조회</th>
                              <th>환전 조회</th>
                              <th>KYC 조회</th>
                              <th>주소 인증 조회</th>
                              <!-- <th>회원탈퇴 조회</th> -->
                              <!-- <th>Intro 조회</th> -->
                              <th>입출금 한도 조회</th>
                              
                              <th>공지사항 관리</th>
                              <th>회원 관리</th>
                              <th>수수료 관리</th>
                              <th>통계 관리</th>
                              <th>환전 관리</th>
                              <th>KYC 관리</th>
                              <th>주소 인증 관리</th>
                              <!-- <th>회원탈퇴 관리</th> -->
<!--                               <th>Intro 조회 관리</th> -->
                              <th>입출금 한도 관리</th>
                              
                              <th>수정</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="row" style="float: left;">
                    <a class="btn btn-info" style="float: right;" href='/AddAdmin.php'>어드민 추가</a>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    $(function() {
        $('#admin-table').DataTable({
            columns: [
                {data: 'no'},
                {data: 'id'},
                {data: 'authority'},

                {data: 'noticeread'},
                {data: 'memberread'},
                {data: 'commissionread'},
                {data: 'statisticsread'},
                {data: 'transferread'},
                {data: 'kycread'},
                {data: 'addressverificationread'},
                // {data: 'banishread'},
                // {data: 'introread'},
                {data: 'ratingdepositandwithdrawalread'},
                
                {data: 'noticewrite'},
                {data: 'memberwrite'},
                {data: 'commissionwrite'},
                {data: 'statisticswrite'},
                {data: 'transferwrite'},
                {data: 'kycwrite'},
                {data: 'addressverificationwrite'},
                // {data: 'banishwrite'},
                // {data: 'introwrite'},
                {data: 'ratingdepositandwithdrawalwrite'},

                {data: 'editbutton'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");

        var GAT = localStorage.getItem('GAT');

        var data = "{\"GAT\":\"" + GAT + "\"}";
        var url = " https://fwphpzxv8c.execute-api.us-east-2.amazonaws.com/GetCoconutAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setAdminList(json.response);
        })
    });

    function setAdminList(JSONData) {
        console.log(JSONData)
        var data = [];
        for(var idx=0; idx<JSONData.length; idx++) {
            var admin = {
                no: idx + 1,
                id: JSONData[idx].GAE,
                authority: JSONData[idx].Authority,

                noticeread: JSONData[idx].NoticeRead === "true" ? "O" : "X",
                memberread: JSONData[idx].MemberRead === "true" ? "O" : "X",
                commissionread: JSONData[idx].CommissionRead === "true" ? "O" : "X",
                statisticsread: JSONData[idx].StatisticsRead === "true" ? "O" : "X",
                transferread: JSONData[idx].TransferRead === "true" ? "O" : "X",
                kycread: JSONData[idx].KYCRead === "true" ? "O" : "X",
                addressverificationread: JSONData[idx].AddressVerificationRead === "true" ? "O" : "X",
                // banishread: JSONData[idx].BanishRead === "true" ? "O" : "X",
                // introread: JSONData[idx].IntroRead === "true" ? "O" : "X",
                ratingdepositandwithdrawalread: JSONData[idx].RatingDepositAndWithdrawalRead === "true" ? "O" : "X",

                noticewrite: JSONData[idx].NoticeWrite === "true" ? "O" : "X",
                memberwrite: JSONData[idx].MemberWrite === "true" ? "O" : "X",
                commissionwrite: JSONData[idx].CommissionWrite === "true" ? "O" : "X",
                statisticswrite: JSONData[idx].StatisticsWrite === "true" ? "O" : "X",
                transferwrite: JSONData[idx].TransferWrite === "true" ? "O" : "X",
                kycwrite: JSONData[idx].KYCWrite === "true" ? "O" : "X",
                addressverificationwrite: JSONData[idx].AddressVerificationWrite === "true" ? "O" : "X",
                // banishwrite: JSONData[idx].BanishWrite === "true" ? "O" : "X",
                ratingdepositandwithdrawalwrite: JSONData[idx].RatingDepositAndWithdrawalWrite === "true" ? "O" : "X",

                editbutton: '<a href="EditAdmin.php?' + JSONData[idx].GAE + '">수정</a>',
            };

            console.log(admin);
            data.push(admin);
        }
        
        $('#admin-table').dataTable().fnAddData(data);
    }
</script>