<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>회원 출금 관리</h3>
                    </div>
                </div>
            </div>
            <div class="Content">
                <h4 class="Title">회원 관리</h4>
                <div class="row">
                    <table class="table table-striped table-bordered" id="user-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID</th>
                                <th>휴대폰번호</th>
                                <th>코인 종류</th>
                                <th>출금 제한 기간</th>
                                <th>출금 제한 비율</th>
                                <th>Save</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>전체 출금 관리</h3>
                    </div>
                </div>
            </div>
            <div class="Content">
                <h4 class="Title">전체 출금 제한</h4>
                <div class="row">
                    <table class="table table-striped table-bordered" id="coin-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>코인 종류</th>
                                <th>출금 제한 기간</th>
                                <th>출금 제한 비율</th>
                                <th>Save</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
    </body>
</html>
<form id="check-notice-form" action="CheckNotice.php">
    <input type='hidden' name="idx" value=""/>
</form>
<script>
    var userdata = [];
    var coindata = [];
    var GAT = "";
    var defaultDaterange = {
            minDate: new Date(),
            showDropdowns: true,
            locale: {
                format: "YYYY년 MM월 DD일",
                daysOfWeek: [
                    "일","월","화","수","목","금","토"
                ],
                monthNames: [
                    "1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"
                ],
            }
        }
    $(function() {
        $('#user-table').DataTable({
            columns: [
                {data: 'no'},
                {data: 'id'},
                {data: 'phone'},
                {data: 'coin'},
                {data: 'daterange'},
                {data: 'rate'},
                {data: 'save'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });

        $('#coin-table').DataTable({
            columns: [
                {data: 'no'},
                {data: 'coin'},
                {data: 'daterange'},
                {data: 'rate'},
                {data: 'save'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");

        GAT = localStorage.getItem('GAT');
        var userUrl = "https://aoygk9tt9h.execute-api.us-east-2.amazonaws.com/GetCoconutClientForAdmin";
        var coinUrl = "https://vuu50vhufg.execute-api.us-east-2.amazonaws.com/GetWithdrawalLimit";

        var userData = {
            GAT: GAT
        };

        var coinData = {
            GAT: GAT,
            Type: "Administor",
            CoinType: "All"
        };        

        //서버에서 받아온 회원 정보. 이 정보 토대로 admin에서 보여질 테이블 만들어야 함.
        //거기에 %, 출금 막는 기간 등등 테이블에 붙여서 만든 후, OK 버튼 같은 걸 누른 경우 %, 출금막는 기간 등등 파라미터 전달하여 호출 할 API 도 만들어야 할 거 같습니다.
        connectServer(userUrl, JSON.stringify(userData), function(json) {
            setUserData(json.response);
        })
         connectServer(coinUrl, JSON.stringify(coinData), function(json) {
             setCoinData(json.response);
        })
    })

    function setUserData(userJSON) {
        console.log(userJSON)
        for(var idx=0; idx<userJSON.length; idx++) {
            var user = {
                            no: idx + 1,
                            id: userJSON[idx].Email,
                            phone: userJSON[idx].PhoneNumber,
                            coin: '<select name="usercoin' + (idx) + '">' + 
                                    '<option value="">코인 종류 선택</option>' +
                                    '<option value="VRGX">VRGX</option>' +
                                    '<option value="GHUB">GHUB</option>' +
                                    '<option value="BTC">BTC</option>' +
                                    '<option value="ETH">ETH</option>' +
                                    '<option value="XRP">XRP</option>' +
                                    '<option value="LTC">LTC</option>' +
                                  '</select>',
                            daterange: '<input type="text" name="userdaterange' + (idx) + '" value="" disabled />',
                            rate: '<input type="number" name="userrate' + (idx) + '" min="0" max="100" disabled />',
                            save: 
                            '<button name="usersave' + (idx) + '" value="'+ (idx) + '" class="btn btn-primary approve-btn" disabled>' +
                                '<div name= "userbuttonlabel' + (idx) + '">' +
                                    '저장' +
                                '</div>' +
                            '</button>'
                        };
            userdata.push(user);
        };

        $('#user-table').dataTable().fnAddData(userdata);

        userJSON.map((value, idx) => {
            $('select[name="usercoin' + idx + '"]').change((e) => {
                if(e.target.value != "") {
                    var requestData = {
                        GAT: GAT,
                        Type: "Member",
                        Email: value.Email,
                        CoinType: e.target.value
                    }

                    var url = "https://vuu50vhufg.execute-api.us-east-2.amazonaws.com/GetWithdrawalLimit"
                    
                    $('select[name="usercoin' + idx + '"]').prop('disabled', true);
                    $('input[name="userdaterange' + idx + '"]').val("");
                    $('input[name="userrate' + idx + '"]').val("");
                    $('input[name="userdaterange' + idx + '"]').prop('disabled', true);
                    $('input[name="userrate' + idx + '"]').prop('disabled', true);
                    $('div[name="userbuttonlabel' + idx + '"]').remove();
                    $('button[name="usersave' + idx + '"]').append('<div name="userspinner' + idx + '" class="spinner-border spinner-border-sm" role="status">' +
                                                                    '<span class="sr-only">Loading...</span>' +
                                                                    '</div>');
                    $('button[name="usersave' + idx + '"]').prop('disabled', true);

                    connectServer(url, JSON.stringify(requestData), function(json) {
                        if(json.status == "3000") {
                            console.log(json.response);
                            
                            $('input[name="userdaterange' + idx + '"]').daterangepicker({
                                ...defaultDaterange,
                                startDate: new Date(parseInt(json.response[0].StartLimitDate) * 1000),
                                endDate: new Date(parseInt(json.response[0].EndLimitDate) * 1000),
                            }, (start, end, label) => {
                                console.log($('input[name="userdaterange' + idx + '"]').val());
                            });

                            $('select[name="usercoin' + idx + '"]').prop('disabled', false);
                            $('input[name="userdaterange' + idx + '"]').prop('disabled', false);
                            $('input[name="userrate' + idx + '"]').val(parseFloat(json.response[0].LimitRate));
                            $('input[name="userrate' + idx + '"]').prop('disabled', false);
                            $('div[name="userspinner' + idx + '"]').remove();
                            $('button[name="usersave' + idx + '"]').append('<div name= "userbuttonlabel' + (idx) + '">' +
                                                                                '저장' +
                                                                            '</div>');
                            $('button[name="usersave' + idx + '"]').prop('disabled', false);
                        } else if (json.status == "4602"){
                            console.log("들어옴");
                            $('input[name="userdaterange' + idx + '"]').daterangepicker({
                                ...defaultDaterange,
                                autoUpdateInput: false
                            }, (start, end, label) => {
                            });

                            $('input[name="userdaterange' + idx + '"]').on('apply.daterangepicker', function(ev, picker) {
                                $(this).val(picker.startDate.format('YYYY년 MM월 DD일') + ' - ' + picker.endDate.format('YYYY년 MM월 DD일'));
                            });

                            $('select[name="usercoin' + idx + '"]').prop('disabled', false);
                            $('input[name="userdaterange' + idx + '"]').prop('disabled', false);
                            $('input[name="userrate' + idx + '"]').prop('disabled', false);
                            $('div[name="userspinner' + idx + '"]').remove();
                            $('button[name="usersave' + idx + '"]').append('<div name= "userbuttonlabel' + (idx) + '">' +
                                                                                '저장' +
                                                                            '</div>');
                            $('button[name="usersave' + idx + '"]').prop('disabled', false);

                        } 
                    })
                } else {
                    $('input[name="userdaterange' + idx + '"]').val("");
                    $('input[name="userrate' + idx + '"]').val("");
                    $('input[name="userdaterange' + idx + '"]').prop('disabled', true);
                    $('input[name="userrate' + idx + '"]').prop('disabled', true);
                    
                    $('div[name="userspinner' + idx + '"]').remove();
                    $('div[name="userbuttonlabel' + idx + '"]').remove();
                    $('button[name="usersave' + idx + '"]').append('<div name= "userbuttonlabel' + (idx) + '">' +
                                                                        '저장' +
                                                                    '</div>');
                    $('button[name="usersave' + idx + '"]').prop('disabled', true);
                }
            })

            $('button[name="usersave'+ idx + '"]').click(() => {
                if(confirm("출금 제한 기간을 수정하시겠습니까? \n설정 기간 : " + $('input[name="userdaterange' + idx + '"]').val() + "\n출금 제한 비율 : " + $('input[name="userrate' + idx + '"]').val())) {
                    $(":button").prop('disabled', true);

                    $('div[name="userbuttonlabel' + idx + '"]').remove();
                    $('button[name="usersave' + idx + '"]').append('<div name="userspinner' + idx + '" class="spinner-border spinner-border-sm" role="status">' +
                                                                    '<span class="sr-only">Loading...</span>' +
                                                                    '</div>');
                    $('button[name="usersave' + idx + '"]').prop('disabled', true);

                    var startDate = moment($('input[name="userdaterange' + idx + '"]').val().slice(0,13) + ' 00:00:00', 'YYYY년 MM월 DD일 HH:mm:ss');
                    var endDate = moment($('input[name="userdaterange' + idx + '"]').val().slice(16,29) + ' 23:59:59', 'YYYY년 MM월 DD일 HH:mm:ss');

                    var requestData = {
                        GAT: GAT,
                        Email: value.Email,
                        CoinType: $('select[name="usercoin' + idx + '"]').val(),
                        StartLimitDate: String(startDate.unix()),
                        EndLimitDate: String(endDate.unix()),
                        LimitRate: $('input[name="userrate' + idx + '"]').val()
                    }

                    var url = "https://y30mqw8d49.execute-api.us-east-2.amazonaws.com/SetWithdrawalLimit";
                    
                    connectServer(url, JSON.stringify(requestData), function(json) {
                        if(json.status == "3000") {
                            alert("변경 완료 되었습니다.");
                            location.reload();
                        }
                    })
                } else {

                }
            })
        })
        // for(var idx=0; idx<userJSON.length; idx++) {
        //     $('input[name="daterange' + (idx + 1) + '"]').daterangepicker({
        //         ...defaultDaterange
        //     });
        // };

    }


    function setCoinData(coinJSON) {
        for(var idx=0; idx<coinJSON.length; idx++) {
            var coin = {
                            no: idx + 1,
                            coin: coinJSON[idx].Type,
                            daterange: '<input type="text" style="width: 100%;" name="coindaterange' + (idx) + '" value="' + '" />',
                            rate: '<input type="number" name="coinrate' + (idx) + '" min="0" max="100" value="' + coinJSON[idx].LimitRate + '"/>',
                            save: '<button style="width 100%;" name="coinsave' + (idx) + '" value="'+ (idx) + '" class="btn btn-primary approve-btn" >저장</button>'
                        };
            coindata.push(coin);
        };

        $('#coin-table').dataTable().fnAddData(coindata);

        coinJSON.map((value, idx) => {
            $('input[name="coindaterange' + idx + '"]').daterangepicker({
                ...defaultDaterange,
                startDate: new Date(value.StartLimitDate * 1000),
                endDate: new Date(value.EndLimitDate * 1000),
            }, (start, end, label) => {
                console.log($('input[name="coindaterange' + idx + '"]').val());
            });

            $('button[name="coinsave'+ idx + '"]').click(() => {
                if(confirm("출금 제한 기간을 수정하시겠습니까? \n설정 기간 : " + $('input[name="coindaterange' + idx + '"]').val() + "\n출금 제한 비율 : " + $('input[name="coinrate' + idx + '"]').val())) {
                    $(":button").prop('disabled', true);

                    var startDate = moment($('input[name="coindaterange' + idx + '"]').val().slice(0,13) + ' 00:00:00', 'YYYY년 MM월 DD일 HH:mm:ss');
                    var endDate = moment($('input[name="coindaterange' + idx + '"]').val().slice(16,29) + ' 23:59:59', 'YYYY년 MM월 DD일 HH:mm:ss');

                    var requestData = {
                        GAT: GAT,
                        BlockWithdrawalRate: $('input[name="coinrate' + idx + '"]').val(),
                        StartLimitDate: String(startDate.unix()),
                        EndLimitDate: String(endDate.unix()),
                        CoinType: value.Type
                    }

                    var url = "https://y30mqw8d49.execute-api.us-east-2.amazonaws.com/SetWithdrawalLimit";
                    
                    connectServer(url, JSON.stringify(requestData), function(json) {
                        if(json.status == "3000") {
                            alert("변경 완료 되었습니다.");
                            location.reload();
                        }
                    })
                } else {

                }
            })

        }); 

    }



    function changeTimestampToTime(timestamp) {
		// 2020.01.02 13:12
        var time = new Date(timestamp * 1000);
        var month = time.getMonth() + 1 >= 10 ? time.getMonth() + 1 : '0' + (time.getMonth() + 1);
        var day = time.getDate() >= 10 ? time.getDate() : '0' + (time.getDate());
		var hours = time.getHours() < 10 ? '0' + time.getHours() : time.getHours();
		var minutes = time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes();
		return time.getFullYear() + '.' + month + '.' + day + ' ' + hours + ':' + minutes;
	}
</script>