<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>수수료 관리</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <label for="basic-url">VRGX 출금 수수료</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">현재 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="current-VRGX-commission" aria-describedby="basic-addon3" value="" readonly>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">변경 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="change-VRGX-commission" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row">
                <label for="basic-url">GHUB 출금 수수료</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">현재 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="current-GHUB-commission" aria-describedby="basic-addon3" value="" readonly>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">변경 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="change-GHUB-commission" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row">
                <label for="basic-url">BTC 출금 수수료</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">현재 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="current-BTC-commission" aria-describedby="basic-addon3" value="" readonly>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">변경 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="change-BTC-commission" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row">
                <label for="basic-url">ETH 출금 수수료</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">현재 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="current-ETH-commission" aria-describedby="basic-addon3" value="" readonly>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">변경 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="change-ETH-commission" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row">
                <label for="basic-url">XRP 출금 수수료</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">현재 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="current-XRP-commission" aria-describedby="basic-addon3" value="" readonly>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">변경 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="change-XRP-commission" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row">
                <label for="basic-url">LTC 출금 수수료</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">현재 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="current-LTC-commission" aria-describedby="basic-addon3" value="" readonly>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon3">변경 수수료</span>
                    </div>
                    <input type="text" class="form-control" id="change-LTC-commission" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row">
                <div class="row" style="float: right; padding-top: 10px; padding-bottom: 10px;">
                    <button id="submit-btn" type="button" style="width: 150px;" class="btn btn-success">등록</button>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    var VRGXWithdrawal = "";
    var GHUBWithdrawal = "";
    var BTCWithdrawal = "";
    var ETHWithdrawal = "";
    var LTCWithdrawal = "";
    var XRPWithdrawal = "";

    $(function() {
        var GAT = localStorage.getItem('GAT');
        
        var data = "{\"GAT\":\"" + GAT + "\"}";
        var url = "https://15tyl10v5c.execute-api.us-east-2.amazonaws.com/GetCoconutCommission";

        console.log(data);
        connectServer(url, data, function(json) {
            setCommission(json)
        })
    })

    $('#submit-btn').click(function() {
        if (isAllowCommissionWrite === false) {
            alert('권한이 없습니다.');
            return ;
        }
        var GAT = localStorage.getItem('GAT');
        var VRGXCommission = $('#change-VRGX-commission').val();
        if (VRGXCommission != "") VRGXWithdrawal = VRGXCommission;
        var GHUBCommission = $('#change-GHUB-commission').val();
        if (GHUBCommission != "") GHUBWithdrawal = GHUBCommission;
        var BTCCommission = $('#change-BTC-commission').val();
        if (BTCCommission != "") BTCWithdrawal = BTCCommission;
        var ETHCommission = $('#change-ETH-commission').val();
        if (ETHCommission != "") ETHWithdrawal = ETHCommission;
        var LTCCommission = $('#change-LTC-commission').val();
        if (LTCCommission != "") LTCWithdrawal = LTCCommission;
        var XRPCommission = $('#change-XRP-commission').val();
        if (XRPCommission != "") XRPWithdrawal = XRPCommission;

        var data =  "{\"GAT\": \"" + GAT + "\", \"VRGXWithdrawalCommission\": \"" + VRGXWithdrawal + "\", \"GHUBWithdrawalCommission\": \"" + GHUBWithdrawal + "\", \"BTCWithdrawalCommission\": \"" + BTCWithdrawal + "\", \"ETHWithdrawalCommission\": \"" + ETHWithdrawal + "\", \"LTCWithdrawalCommission\": \"" + LTCWithdrawal + "\", \"XRPWithdrawalCommission\": \"" + XRPWithdrawal + "\"}";

        var url = "https://dn856ncrv8.execute-api.us-east-2.amazonaws.com/SetCoconutCommission";

        console.log(data);
        connectServer(url, data, function(json) {
            alert('등록 되었습니다.');
            window.location.replace('ManageCommission.php');
        })
    })

    function setCommission(json) {
        var data = json.response[0];

        console.log(data);

        VRGXWithdrawal = data['VRGXWithdrawalCommission'];
        GHUBWithdrawal = data['GHUBWithdrawalCommission'];
        BTCWithdrawal = data['BTCWithdrawalCommission'];
        ETHWithdrawal = data['ETHWithdrawalCommission'];
        LTCWithdrawal = data['LTCWithdrawalCommission'];
        XRPWithdrawal = data['XRPWithdrawalCommission'];

        $('#current-VRGX-commission').val(data['VRGXWithdrawalCommission']);
        $('#current-GHUB-commission').val(data['GHUBWithdrawalCommission']);
        $('#current-BTC-commission').val(data['BTCWithdrawalCommission']);
        $('#current-ETH-commission').val(data['ETHWithdrawalCommission']);
        $('#current-LTC-commission').val(data['LTCWithdrawalCommission']);
        $('#current-XRP-commission').val(data['XRPWithdrawalCommission']);

    }
</script>