<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coconut administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>전환 환율 설정</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">코인 선택</label>
                    </div>
                    <select class="custom-select" id="coin-transfer-set-ratio">
                        <option value="GHUB" selected>GHUB</option>
                        <option value="VRGX">VRGX</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="coin-transfer-price">GHUB 현재 가격</span>
                    </div>
                    <input type="text" id="transfer-coin-price" class="form-control" placeholder="" aria-describedby="basic-addon3" value="">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="coin-transfer-ratio">GHUB 전환 환율</span>
                    </div>
                    <input type="text" id="transfer-coin" class="form-control" placeholder="" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row" style="padding-top: 10px;">
                <button id="submit-btn" type="button" style="width: 150px;" class="btn btn-success">등록</button>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 40px; border-bottom:2px solid #AAAAAA"></div>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>전환 요청 리스트</h3>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 20px;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">코인 선택</label>
                    </div>
                    <select class="custom-select" id="coin-transfer-history">
                        <option value="GHUB-history" selected>GHUB</option>
                        <option value="VRGX-history">VRGX</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <table class="table table-striped table-bordered" id="vgp-table" style="width:100%">
                    <thead>
                        <tr>
                          <th scope="col">No</th>
                          <th scope="col">요청일시</th>
                          <th scope="col">Type</th>
                          <th scope="col">Email</th>
                          <th scope="col">전화번호</th>
                          <th scope="col">요청수량</th>
                          <th scope="col">전환수량</th>
                          <th scope="col">상태</th>
                          <th scope="col">전환 승인</th>
                          <th scope="col">전환 거절</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>
<script>

    console.log("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
    var TransferList = null;
    var GHDCommission = "";
    var VGPCommission = "";
    var VRGXPrice = "";
    var GHUBPrice = "";
    var PHPPrice = "";

    var GHUBData = [];
    var VRGXData = [];

    $(function() {
        $('#vgp-table').DataTable({
            columns: [
                {data: 'no'},
                {data: 'date'},
                {data: 'type'},
                {data: 'email'},
                {data: 'phonenumber'},
                {data: 'assetCode'},
                {data: 'pointCode'},
                {data: 'status'},
                {data: 'approvebtn'},
                {data: 'rejectbtn'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");
    })

    $(function() {
        var GAT = localStorage.getItem('GAT');
        var requestBody = "{\"GAT\":\"" + GAT + "\"}";
        var requestUrl = "https://77fp1e5l14.execute-api.us-east-2.amazonaws.com/GetTransferListForAdmin";
        console.log("bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb");
        connectServer(requestUrl, requestBody, function(json) {
            console.log("json : " + JSON.stringify(json));
            if (json.status == "3000")
            {
                console.log("cccccccccccccccccccccccccccc");
                AssetCommissionAndPrice = json.response.TransferCommissionAndPrice;
                TransferList = json.response.CoconutTransferList;
                PHPPrice = json.response.PHPPrice.PHP;
                console.log(AssetCommissionAndPrice);
                console.log(TransferList);
                console.log(PHPPrice);

                var length = Object.keys(AssetCommissionAndPrice).length;

                for(var idx = 0; idx < length; idx++)
                {
                    if(AssetCommissionAndPrice[idx].AssetCode == "GHUB")
                    {
                        GHDCommission = AssetCommissionAndPrice[idx].TransferCommission;
                        GHUBPrice = AssetCommissionAndPrice[idx].Price;
                    }
                    else if (AssetCommissionAndPrice[idx].AssetCode == "VRGX")
                    {
                        VGPCommission = AssetCommissionAndPrice[idx].TransferCommission;
                        VRGXPrice = AssetCommissionAndPrice[idx].Price;
                    }
                }
                SetTransferRate();
                SetTransferHistory();
            }
        })
    });

    function SetTransferRate()
    {
        var coin = $("#coin-transfer-set-ratio").val();
        console.log("coin : " + coin);
        if (coin == "VRGX")
        {
            $('#transfer-coin').attr('placeholder', VGPCommission);
            $('#transfer-coin-price').attr('placeholder', VRGXPrice);
        }
        else if(coin == "GHUB")
        {
            $('#transfer-coin').attr('placeholder', GHDCommission);
            $('#transfer-coin-price').attr('placeholder', GHUBPrice);
        }
    }

    function SetTransferHistory() 
    {
        var transferListLength = Object.keys(TransferList).length;
        var ghubIdx = 0;
        var vrgxIdx = 0;
        for(var idx = 0; idx < transferListLength; idx++) {
            if (TransferList[idx].AssetCode == "VRGX")
            {
                var flag = TransferList[idx].Type
                var user =
                {
                    no: vrgxIdx + 1,
                    time: TransferList[idx].Time,
                    date: changeTimestampToTime(TransferList[idx].Time),
                    type: TransferList[idx].Type,
                    email: TransferList[idx].Email,
                    phonenumber: TransferList[idx].PhoneNumber,
                    assetCode: TransferList[idx].Amount,
                    pointCode: parseFloat(TransferList[idx].PointAmount).toFixed(2),
                    status: TransferList[idx].Status,
                    "approvebtn": '<button type="button" class="btn btn-success" data-no="'+ vrgxIdx + '">승인</button>',
                    "rejectbtn": '<button type="button" class="btn btn-reject" data-no="'+ vrgxIdx + '" style="color: #fff; background-color: #ff0000;">거절</button>'
                };
                vrgxIdx++;
                VRGXData.push(user);
            }
            else if (TransferList[idx].AssetCode == "GHUB")
            {
                var user =
                {
                    no: ghubIdx + 1,
                    time: TransferList[idx].Time,
                    date: changeTimestampToTime(TransferList[idx].Time),
                    type: TransferList[idx].Type,
                    email: TransferList[idx].Email,
                    phonenumber: TransferList[idx].PhoneNumber,
                    assetCode: TransferList[idx].Amount,
                    pointCode: parseFloat(TransferList[idx].PointAmount).toFixed(2),
                    status: TransferList[idx].Status,
                    "approvebtn": '<button type="button" class="btn btn-success" data-no="'+ vrgxIdx + '">승인</button>',
                    "rejectbtn": '<button type="button" class="btn btn-reject" data-no="'+ vrgxIdx + '" style="color: #fff; background-color: #ff0000;">거절</button>'
                };
                ghubIdx++;
                GHUBData.push(user);
            }
        }
        SetTransferHistoryOnTable();
    }

    $('#submit-btn').click(function() {
        if (isAllowTransferWrite === false) {
            alert("권한이 없습니다.");
            return;
        }

        var GAT = localStorage.getItem('GAT');
        var AssetCode = $("#coin-transfer-set-ratio").val();
        var CoinPrice = $("#transfer-coin-price").val()
        var CoinTransferCommission = $("#transfer-coin").val()

        var CoinPriceInt = parseInt(CoinPrice);
        var CoinTransferCommissionInt = parseInt(CoinTransferCommission);

        if (CoinPriceInt <= 0  || !CoinPrice || isNaN(CoinPriceInt))
        {
            alert(AssetCode + " 현재 가격을 확인해주세요.");
            return;
        }
        else if (CoinTransferCommissionInt <= 0 || !CoinTransferCommission || isNaN(CoinTransferCommissionInt))
        {
            alert(AssetCode + " 전환 환율을 확인 해주세요.");
            return;
        }

        var data = "{\"GAT\":\"" + GAT + "\", \"AssetCode\":\"" + AssetCode + "\", \"Price\":\"" + CoinPrice + "\", \"TransferCommission\":\"" + CoinTransferCommission + "\"}";  
        var url = "https://p45oc7r00c.execute-api.us-east-2.amazonaws.com/SetInternalAssetAmount";
        connectServer(url, data, function(json) {
            if (json.status == "3000")
            {
                var coin = $("#coin-transfer-set-ratio").val();
                console.log(JSON.stringify(json));
                if (coin == "VRGX")
                {
                    $("#transfer-coin").html(VGPCommission);
                    $("#transfer-coin-price").html(VRGXPrice);
                }
                else if(coin == "GHUB")
                {
                    $("#transfer-coin").html(GHDCommission);
                    $("#transfer-coin-price").html(GHUBPrice);
                }
                alert('등록 되었습니다.');
                window.location.replace('ManageVGP.php');
            }
        })
    })

    $(document).on('change','#coin-transfer-set-ratio', function() 
    {
        var coin = $("#coin-transfer-set-ratio").val();
        $("#coin-transfer-ratio").html(coin + " 전환 환율");
        $("#coin-transfer-price").html(coin + " 현재 가격");

        console.log("coin : " + coin);

        if (coin == "VRGX")
        {
            $('#transfer-coin').attr('placeholder', VGPCommission);
            $('#transfer-coin-price').attr('placeholder', VRGXPrice);
        }
        else if(coin == "GHUB")
        {
            $('#transfer-coin').attr('placeholder', GHDCommission);
            $('#transfer-coin-price').attr('placeholder', GHUBPrice);
        }
    });

    $(document).on('change','#coin-transfer-history', function() 
    {
        SetTransferHistoryOnTable();
    });

    function SetTransferHistoryOnTable()
    {
        $('#vgp-table').dataTable().fnClearTable();
        var coin = $("#coin-transfer-history").val();
        console.log("coin : " + coin);

        if (coin == "VRGX-history")
        {
            if (VRGXData.length != 0) $('#vgp-table').dataTable().fnAddData(VRGXData);
        }
        else if(coin == "GHUB-history")
        {
            if (GHUBData.length != 0) $('#vgp-table').dataTable().fnAddData(GHUBData);
        }
    }

    function SetAssetAmount()
    {
        var coin = $("#coin-transfer-set-ratio").val();
        if (coin == "VRGX")
        {
            $('#coin-membership').attr('placeholder', VRGXMembership);
            $('#coin-recommend').attr('placeholder', VRGXRecommend);
        }
        else if(coin == "GHUB")
        {
            $('#coin-membership').attr('placeholder', GHUBMembership);
            $('#coin-recommend').attr('placeholder', GHUBRecommend);
        }
    }

    function changeTimestampToTime(timestamp) {
        // 2020.01.02 13:12
        var time = new Date(timestamp * 1000);
        var month = time.getMonth() + 1 >= 10 ? time.getMonth() + 1 : '0' + (time.getMonth() + 1);
        var day = time.getDate() >= 10 ? time.getDate() : '0' + (time.getDate());
        var hours = time.getHours() < 10 ? '0' + time.getHours() : time.getHours();
        var minutes = time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes();
        return time.getFullYear() + '.' + month + '.' + day + ' ' + hours + ':' + minutes;
    }

    function ChangeCoinToPoint(AssetCode, AssetAmount)
    {
        var TranslatedAmount = "";
        if(AssetCode == "VRGX")
        {
            var onePoint = parseFloat(PHPPrice) * parseFloat(VRGXPrice);
            console.log("onePoint : " + onePoint);
            TranslatedAmount = parseFloat(onePoint) * parseFloat(AssetAmount);
            console.log("TranslatedAmount : " + TranslatedAmount);
            var FinalCommission = TranslatedAmount * parseFloat(VGPCommission) / 100;
            console.log("FinalCommission : " + FinalCommission);
            TranslatedAmount = TranslatedAmount - FinalCommission;

            TranslatedAmount = TranslatedAmount.toFixed(2);
        }
        else if(AssetCode == "GHUB")
        {
            var onePoint = parseFloat(PHPPrice) * parseFloat(GHUBPrice);
        	TranslatedAmount = parseFloat(onePoint) * parseFloat(AssetAmount);
            var FinalCommission = TranslatedAmount * parseFloat(GHDCommission) / 100;
            TranslatedAmount = TranslatedAmount - FinalCommission;

            TranslatedAmount = TranslatedAmount.toFixed(2);
        }
        console.log("TranslatedAmount : " + TranslatedAmount);
        return TranslatedAmount;
    }

    $(document).on('click', 'button.btn-success', function() {
        console.log("approve button clicked");
        var GAT = localStorage.getItem('GAT');
        var AssetCode = "";
        if($("#coin-transfer-history").val() == "GHUB-history") AssetCode = "GHUB";
        else AssetCode = "VRGX";

        var index = $(this).data('no');
        if(VRGXData[index].status == "Confirmed")
        {
            alert("이미 환전 완료 건 입니다.");
            return;
        }
        else if(VRGXData[index].status == "Rejected")
        {
            alert("이미 환전 거절 건 입니다.");
            return;
        }

        var data = "{\"GAT\":\"" + GAT + "\", \"AssetCode\":\"" + AssetCode + "\", \"PhoneNumber\":\"" + VRGXData[index].phonenumber + "\", \"Time\":\"" + VRGXData[index].time + "\", \"Type\":\"" + "Approve" + "\", \"Email\":\"" + VRGXData[index].email + "\",  \"RequestAssetAmount\":\"" + VRGXData[index].assetCode + "\", \"TransferPointAmount\":\"" + VRGXData[index].pointCode + "\"}";
        var url = "https://6t49fih2za.execute-api.us-east-2.amazonaws.com/ApproveTransferPointForAdmin";
        connectServer(url, data, function(json) {
            if (json.status == "3000")
            {
                alert(AssetCode + " 전환 완료 되었습니다." + VRGXData[index].assetCode + " VRGX -> " + VRGXData[index].pointCode + " VGP");
                window.location.replace('ManageVGP.php');
            }
            else if(json.status == "3200")
            {
                alert("코코넛 회원이 아닙니다");
            }
            else if(json.status == "4600")
            {
                alert("해당 정보가 없습니다. 다시 확인해주세요.");
            }
            else if(json.status == "4601")
            {
                alert("해당 회원의 VRGX 잔액이 부족합니다.");
            }
        })
    })

    $(document).on('click', 'button.btn-reject', function() {
        console.log("reject button clicked");
        var GAT = localStorage.getItem('GAT');
        var AssetCode = "";
        if($("#coin-transfer-history").val() == "GHUB-history") AssetCode = "GHUB";
        else AssetCode = "VRGX";

        var index = $(this).data('no');

        if(VRGXData[index].status == "Confirmed")
        {
            alert("이미 환전 완료 건 입니다.");
            return;
        }
        else if(VRGXData[index].status == "Rejected")
        {
            alert("이미 환전 거절 건 입니다.");
            return;
        }

        var data = "{\"GAT\":\"" + GAT + "\", \"AssetCode\":\"" + AssetCode + "\", \"Time\":\"" + VRGXData[index].time + "\", \"Type\":\"" + "Reject" + "\", \"Email\":\"" + VRGXData[index].email + "\",  \"RequestAssetAmount\":\"" + VRGXData[index].assetCode + "\", \"TransferPointAmount\":\"" + VRGXData[index].pointCode + "\"}";

        var url = "https://6t49fih2za.execute-api.us-east-2.amazonaws.com/ApproveTransferPointForAdmin";
        connectServer(url, data, function(json) {
            if (json.status == "3000")
            {
                alert("해당 환전 건 거절되었습니다.");
                window.location.replace('ManageVGP.php');
            }
            else if(json.status == "3200")
            {
                alert("코코넛 회원이 아닙니다");
            }
            else if(json.status == "4600")
            {
                alert("해당 정보가 없습니다. 다시 확인해주세요.");
            }
            else if(json.status == "4601")
            {
                alert("해당 회원의 VRGX 잔액이 부족합니다.");
            }
        })
    })
</script>
<!-- 여기도 권한 추가 필요 -->