<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">회원 관리</h4>
                <!--<div class="Inputs">
                    <div class="input-group">
                        <label>제목 :</label>
                        <input type="text" class="form-control" placeholder="제목" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                </div>-->
                <div class="row">
                    <table class="table table-striped table-bordered" id="user-table" style="width:100%">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID</th>
                                <th>인증 레벨</th>
                                <th>휴대폰번호</th>
                                <th>가입일</th>
                                <th>탈퇴일</th>
                                <th>상세보기</th>
                                <th>강제탈퇴</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
<form id="check-notice-form" action="CheckNotice.php">
    <input type='hidden' name="idx" value=""/>
</form>
<script>
    $(function() {
        console.log('hello world!');
        $('#user-table').DataTable({
            columns: [
                {data: 'no'},
                {data: 'id'},
                {data: 'level'},
                {data: 'phone'},
                {data: 'joinmemberdate'},
                {data: 'leavememberdate'},
                {data: 'detail'},
                {data: 'exitbutton'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");

        var GAT = localStorage.getItem('GAT');
        var data = "{\"GAT\":\"" + GAT + "\"}";
        var url = "https://aoygk9tt9h.execute-api.us-east-2.amazonaws.com/GetCoconutClientForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setUserData(json.response);
        })
    })

    function setUserData(userJSON) {
        console.log(userJSON)
        var data = [];
        for(var idx=0; idx<userJSON.length; idx++) {
            var user = {
                            no: idx + 1,
                            id: userJSON[idx].Email,
                            level: userJSON[idx].Level,
                            phone: userJSON[idx].PhoneNumber,
                            joinmemberdate: changeTimestampToTime(userJSON[idx].JoinMemberDate),
                            leavememberdate: userJSON[idx].LeaveMemberDate !== "" ? changeTimestampToTime(userJSON[idx].LeaveMemberDate) : userJSON[idx].LeaveMemberDate,
                            detail: '<a href="UserDetail.php?' + userJSON[idx].Email + '">상세보기</a>',
                            exitbutton: '<button class="btn btn-success btn-exit" data-id="' + userJSON[idx].Email + '">강제탈퇴</button>'
                        };
            data.push(user);
        }
        
        $('#user-table').dataTable().fnAddData(data);
    }

    function changeTimestampToTime(timestamp) {
		// 2020.01.02 13:12
        var time = new Date(timestamp * 1000);
        var month = time.getMonth() + 1 >= 10 ? time.getMonth() + 1 : '0' + (time.getMonth() + 1);
        var day = time.getDate() >= 10 ? time.getDate() : '0' + (time.getDate());
		var hours = time.getHours() < 10 ? '0' + time.getHours() : time.getHours();
		var minutes = time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes();
		return time.getFullYear() + '.' + month + '.' + day + ' ' + hours + ':' + minutes;
	}

    $(document).on('click', '.btn-exit', function() {
        console.log("isAllowMemberWrite : " + isAllowMemberWrite);
        if (isAllowMemberWrite === false) {
            alert("권한이 없습니다.");
            return ;
        }

        var confirmExit = confirm('정말로 강제탈퇴 시기겠습니까?');
        if (confirmExit === true) {
            console.log('exit');
            var GAT = localStorage.getItem('GAT');
            var Email = $(this).data('id');
            var data = "{\"GAT\":\"" + GAT + "\", \"Email\": \"" + Email + "\"}";
            var url = "https://htxwt2218b.execute-api.us-east-2.amazonaws.com/RemoveCoconutClientForAdmin";

            console.log(data);
            connectServer(url, data, function(json) {
                if (json.status === "3000") {
                    alert("정상적으로 강제탈퇴되었습니다.");
                    window.location.replace('MembersSearch.php');
                }
            })
        }
    })
</script>