<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <style>
            .Inputs
            {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .Inputs > *
            {
                width: 48%;
                margin-bottom: 2%;
            }

            table
            {
                width:100%;
            }

            table th,
            table td
            {
                padding: 17px;
                font-size: 1rem;
                text-align: center;
            }
        </style>
        
        <script src="/Web.js"></script>
    </head>
    <body>
        <div include-html="/Header.html"></div>
        <div include-html="/SideMenu.html"></div>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">회원 관리<span class="SubTitle"> >> 보안 설정</span></h4>
                <div class="Inputs">
                    <div class="input-group">
                        <label>ID :</label>
                        <input type="text" class="form-control" placeholder="ID" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                    <div class="input-group">
                        <label>성명 :</label>
                        <input type="text" class="form-control" placeholder="성명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>회원번호</th>
                        <th>성명</th>
                        <th>ID</th>
                        <th>이메일 인증</th>
                        <th>휴대폰 인증</th>
                        <th>OTP 인증</th>
                        <th>PIN번호 인증</th>
                        <th>OTP 해지</th>
                        <th>패스워드 재설정</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Zico</td>
                        <td>Zico@info.com</td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td><a class="btn btn-info">버튼</a></td>
                        <td><a class="btn btn-danger">버튼</a></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>dazz</td>
                        <td>dazz@info.com</td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td>V</td>
                        <td><a class="btn btn-info">버튼</a></td>
                        <td><a class="btn btn-danger">버튼</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>