<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>        
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
          window.onload = () =>
          {
              //includeHTML();
          }
      </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>관리 가능 메뉴 리스트</h1>
                    </div>
                </div>
            </div>
            <div class="row">
              <table class="table table-striped table-bordered" id="notice-table" style="width:100%">
                <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">공지</th>
                      <th scope="col">회원</th>
                      <th scope="col">KYC</th>
                      <th scope="col">주소 인증</th>                              
                      <th scope="col">포인트 전환</th>
                      <th scope="col">수수료</th>
                      <th scope="col">등급별 입출금 한도</th>
                      <th scope="col">통계</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">READ</td>
                        <td scope="row">
                            <select class="custom-select" id="notice-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">              
                            <select class="custom-select" id="member-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="KYC-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>                        
                        <td scope="row">
                            <select class="custom-select" id="address-verification-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="transfer-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>           
                        <td scope="row">
                            <select class="custom-select" id="commission-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>                                     
                        <td scope="row">
                            <select class="custom-select" id="rating-deposit-withdraw-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="statistics-read" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>                 
                    </tr>
                    <tr>
                        <td scope="row">WRITE</td>
                        <td scope="row">
                            <select class="custom-select" id="notice-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="member-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="KYC-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="address-verification-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>                        
                        <td scope="row">
                            <select class="custom-select" id="transfer-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>                        
                        <td scope="row">
                            <select class="custom-select" id="commission-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="rating-deposit-withdraw-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>
                        <td scope="row">
                            <select class="custom-select" id="statistics-write" disabled>
                                <option value="true">O</option>
                                <option value="false" selected>X</option>
                            </select>
                        </td>                        
                      </tr>
                </tbody>
            </table>
        </div>
            </div>
        </div>
    </body>
</html>
<script>
  $(function() {
    console.log('hello world!');

    var GAT = localStorage.getItem('GAT');
    
    var data = "{\"GAT\":\"" + GAT + "\", \"Email\":\"" + localStorage.getItem('GAE') + "\"}";
    var url = " https://fwphpzxv8c.execute-api.us-east-2.amazonaws.com/GetCoconutAdmin";

    console.log(data);
    connectServer(url, data, function(json) {
      setAdminList(json.response);
    })
  })

    function setAdminList(JSONData) {

      console.log(JSONData);

      $('#notice-read').val(JSONData[0].NoticeRead);
      $('#member-read').val(JSONData[0].MemberRead);
      $('#commission-read').val(JSONData[0].CommissionRead);
      $('#statistics-read').val(JSONData[0].StatisticsRead);
      $('#transfer-read').val(JSONData[0].TransferRead);
      $('#KYC-read').val(JSONData[0].KYCRead);
      $('#address-verification-read').val(JSONData[0].AddressVerificationRead);
      $('#banish-read').val(JSONData[0].BanishRead);
      $('#intro-read').val(JSONData[0].IntroRead);
      $('#rating-deposit-withdraw-read').val(JSONData[0].RatingDepositAndWithdrawalRead);

      $('#notice-write').val(JSONData[0].NoticeWrite);
      $('#member-write').val(JSONData[0].MemberWrite);
      $('#commission-write').val(JSONData[0].CommissionWrite);
      $('#statistics-write').val(JSONData[0].StatisticsWrite);
      $('#transfer-write').val(JSONData[0].TransferWrite);
      $('#KYC-write').val(JSONData[0].KYCWrite);
      $('#address-verification-write').val(JSONData[0].AddressVerificationWrite);
      $('#banish-write').val(JSONData[0].BanishWrite);
      $('#rating-deposit-withdraw-write').val(JSONData[0].RatingDepositAndWithdrawalWrite);
    }
</script>