<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">공지사항</h4>
                <!--<div class="Inputs">
                    <div class="input-group">
                        <label>제목 :</label>
                        <input type="text" class="form-control" placeholder="제목" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                </div>-->
                <div class="row">
                    <table class="table table-striped table-bordered" id="notice-table" style="width:100%">
                        <thead>
                            <tr>
                              <th scope="col">번호</th>
                              <th scope="col">카테고리</th>
                              <th scope="col">제목</th>
                              <th scope="col">작성자</th>
                              <th scope="col">날짜</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="row" style="float: left;">
                    <a id="add-notice-btn" class="btn btn-info" style="float: right;">공지 등록</a>
                </div>
            </div>
        </div>
    </body>
</html>
<form id="check-notice-form" action="CheckNotice.php">
    <input type='hidden' name="idx" value=""/>
</form>
<script>
    $(function() {
        console.log('hello world!');
        $('#notice-table').DataTable({
            columns: [
                {data: 'number'},
                {data: 'category'},
                {data: 'title'},
                {data: 'writer'},
                {data: 'date'}
            ],
            columnDefs: [
                { width: '5%', targets: 0 },
                { width: '5%', targets: 1 },
                //{ width: '65%', targets: 2 },
                { width: '5%', targets: 3 },
                { width: '5%', targets: 4 },
            ],
            ordering: true,
            order: [[0, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","80%");

        var GAT = localStorage.getItem('GAT');
        var type = 'Notice';

        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\"}";
        var url = "https://h1rd6mik97.execute-api.us-east-2.amazonaws.com/GetCoconutNoticeForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setNoticeData(json.response)
        })

        $('.notice-title').click(function() {
            console.log('click notice title');

        })
    })

    function setNoticeData(dataJSON) {
        console.log(dataJSON);
        var data = [];
        for(var idx=0; idx<dataJSON.length; idx++) {
            var notice = {
                number: idx + 1,
                category: getCategoryName(dataJSON[idx].NoticeCategory),
                title: '<a class="notice-title" href="CheckNotice.php?' + dataJSON[idx].Count + '">' + dataJSON[idx].Title + '</div>',
                date: dataJSON[idx].ReportingDate,
                writer: dataJSON[idx].Writer
            };
            data.push(notice);
        }
        $('#notice-table').dataTable().fnAddData(data);
    }

    function getCategoryName(category) {
        switch (category) {
            case 'Notice': 
                return "공지사항";
            case 'Event':
                return "이벤트";
            case 'BuyVGRX':
                return "VRGX구매방법";
            case 'TransferVGP':
                return "VGP환전";
            default :
                return category;
        }
    }

    $('#add-notice-btn').click(function() {
        if (isAllowNoticeWrite === false) {
            alert('권한이 없습니다');
            return;
        }

        window.location.replace('AddNotice.php')
    })
</script>