<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>VRGX/GHUB 지급 수량 설정</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">코인 선택</label>
                    </div>
                    <select class="custom-select" id="coin-select">
                        <option value="GHUB" selected>GHUB</option>
                        <option value="VRGX">VRGX</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="membership">회원 가입 시 GHUB 지급 수량</span>
                    </div>
                    <input type="text" id="coin-membership" class="form-control" placeholder="" aria-describedby="basic-addon3" value="">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="recommend">회원 추천 시 GHUB 지급 수량</span>
                    </div>
                    <input type="text" id="coin-recommend" class="form-control" placeholder="" aria-describedby="basic-addon3" value="">
                </div>
            </div>
            <div class="row" style="padding-top: 10px;">
                <button id="submit-btn" type="button" style="width: 150px;" class="btn btn-success">등록</button>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 40px; border-bottom:2px solid #AAAAAA"></div>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>VRGX/GHUB 지급 내역</h3>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 20px;">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">코인 선택</label>
                    </div>
                    <select class="custom-select" id="coin-select-history">
                        <option value="GHUB-history" selected>GHUB</option>
                        <option value="VRGX-history">VRGX</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="history-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>코인이름</th>
                            <th>지급일자</th>
                            <th>지급수량</th>
                            <th>지급형식</th>
                            <th>받는사람</th>
                            <th>추천인</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>
<script>
    var VRGXMembership = "";
    var VRGXRecommend = "";
    var GHUBMembership = "";
    var GHUBRecommend = "";

    var AssetAmount = null;
    var PaymentHistory = null;

    var GHUBData = [];
    var VRGXData = [];

    $(function() {
        var GAT = localStorage.getItem('GAT');
        var requestBody = "{\"GAT\":\"" + GAT + "\", \"Caller\":\"" + "Coconut_Admin" + "\"}";
        var requestUrl = "https://8bfl3uxv8d.execute-api.us-east-2.amazonaws.com/GetCurrentInternalAssetAmount";

        connectServer(requestUrl, requestBody, function(jsonResponse) {
            console.log(jsonResponse);

            if (jsonResponse.status == "3000")
            {
                AssetAmount = jsonResponse.response.AssetAmount;
                PaymentHistory = jsonResponse.response.PaymentHistory;

                console.log(AssetAmount);
                console.log(PaymentHistory);

                var length = Object.keys(jsonResponse).length;

                for(var idx = 0; idx < length; idx++)
                {
                    if(AssetAmount[idx].AssetCode == "GHUB")
                    {
                        GHUBMembership = AssetAmount[idx].Membership;
                        GHUBRecommend = AssetAmount[idx].Recommend;
                    }
                    else if (AssetAmount[idx].AssetCode == "VRGX")
                    {
                        VRGXMembership = AssetAmount[idx].Membership;
                        VRGXRecommend = AssetAmount[idx].Recommend;
                    }
                }
                SetAssetAmount();
                SetCoinHistory();
            }
        })
    });

    $(document).on('change','#coin-select', function() 
    {
        $("#membership").html("회원 가입 시 " + $("#coin-select").val() + " 지급 수량");
        $("#recommend").html("회원 추천 시 " + $("#coin-select").val() + " 지급 수량");
        SetAssetAmount();
    });

    $('#submit-btn').click(function() {
        if (isAllowTransferWrite === false) {
            alert("권한이 없습니다.");
            return;
        }

        var GAT = localStorage.getItem('GAT');
        var AssetCode = $("#coin-select").val();
        var Membership = $("#coin-membership").val()
        var Recommend = $("#coin-recommend").val()

        var MembershipInt = parseInt(Membership);
        var RecommendInt = parseInt(Recommend);

        if (MembershipInt <= 0  || !Membership || isNaN(MembershipInt))
        {
            alert("회원 가입 시 " + AssetCode + " 지급 수량을 확인해주세요.");
            return;
        }
        else if (RecommendInt <= 0 || !Recommend || isNaN(RecommendInt))
        {
            alert("회원 추천 시 " + AssetCode + " 지급 수량을 확인해주세요.");
            return;
        }

        var data = "{\"GAT\":\"" + GAT + "\", \"AssetCode\":\"" + AssetCode + "\", \"Membership\":\"" + Membership + "\", \"Recommend\":\"" + Recommend + "\"}";       
        var url = "https://p45oc7r00c.execute-api.us-east-2.amazonaws.com/SetInternalAssetAmount";

        console.log(data);
        connectServer(url, data, function(json) {
            console.log(json);
            if (json.status == "3000")
            {
                if ($("#coin-select").val() == "VRGX")
                {
                    VRGXMembership = Membership;
                    VRGXRecommend = Recommend;
                }
                else if($("#coin-select").val() == "GHUB")
                {
                    GHUBMembership = Membership;
                    GHUBRecommend = Recommend;
                }
                alert('등록 되었습니다.');
                window.location.replace('PointSetting.php');
            }
        })
    })
    function SetAssetAmount()
    {
        var coin = $("#coin-select").val();
        if (coin == "VRGX")
        {
            $('#coin-membership').attr('placeholder', VRGXMembership);
            $('#coin-recommend').attr('placeholder', VRGXRecommend);
        }
        else if(coin == "GHUB")
        {
            $('#coin-membership').attr('placeholder', GHUBMembership);
            $('#coin-recommend').attr('placeholder', GHUBRecommend);
        }
    }
//==============================================================================================================
    $(function() {
        console.log('hello world!');
        $('#history-table').DataTable({
            columns: [
                {data: 'no'},
                {data: 'coin'},
                {data: 'date'},
                {data: 'amount'},
                {data: 'type'},
                {data: 'recommendee'},
                {data: 'recommender'}
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");
    })

    function SetCoinHistory() 
    {
        var paymentHistoryLength = Object.keys(PaymentHistory).length;
        for(var idx = 0; idx < paymentHistoryLength; idx++) {
            if (PaymentHistory[idx].AssetCode == "VRGX")
            {
                var user =
                {
                    no: idx + 1,
                    date: PaymentHistory[idx].Timestamp,
                    coin: PaymentHistory[idx].AssetCode,
                    amount: PaymentHistory[idx].Amount,
                    type: PaymentHistory[idx].Type,
                    recommendee: PaymentHistory[idx].Receiver,
                    recommender: PaymentHistory[idx].Recommender
                };
                VRGXData.push(user);
            }
            else if (PaymentHistory[idx].AssetCode == "GHUB")
            {
                var user =
                {
                    no: idx + 1,
                    date: changeTimestampToTime(PaymentHistory[idx].Timestamp),
                    coin: PaymentHistory[idx].AssetCode,
                    amount: PaymentHistory[idx].Amount,
                    type: PaymentHistory[idx].Type,
                    recommendee: PaymentHistory[idx].Receiver,
                    recommender: PaymentHistory[idx].Recommender
                };
                GHUBData.push(user);
            }
        }
        SetPaymentRatio();
    }
    function SetPaymentRatio()
    {
        $('#history-table').dataTable().fnClearTable();
        var coin = $("#coin-select-history").val();
        console.log("coin : " + coin);
        console.log("VRGXData : " + VRGXData.length);
        console.log("GHUBData : " + GHUBData.length);

        if (coin == "VRGX-history")
        {
            if (VRGXData.length != 0) $('#history-table').dataTable().fnAddData(VRGXData);
        }
        else if(coin == "GHUB-history")
        {
            if (GHUBData.length != 0) $('#history-table').dataTable().fnAddData(GHUBData);
        }
    }

    $(document).on('change','#coin-select-history', function() 
    {
        SetPaymentRatio();
    });

    function changeTimestampToTime(timestamp) {
		// 2020.01.02 13:12
        var time = new Date(timestamp * 1000);
        var month = time.getMonth() + 1 >= 10 ? time.getMonth() + 1 : '0' + (time.getMonth() + 1);
        var day = time.getDate() >= 10 ? time.getDate() : '0' + (time.getDate());
		var hours = time.getHours() < 10 ? '0' + time.getHours() : time.getHours();
		var minutes = time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes();
		return time.getFullYear() + '.' + month + '.' + day + ' ' + hours + ':' + minutes;
	}

</script>
<!-- 여기도 권한 추가 필요 -->