<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">
        

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>서비스 운영 정책</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card text-center">
                    <div class="card-header">
                      내용
                    </div>
                    <div class="card-body">
                      <p class="card-text" id="notice-text" style="text-align: left;"></p>
                    </div>
                  </div>
            </div>
            <div class="row" style="float: right; padding-top: 10px;">
                <a id="edit-btn" type="button" class="btn btn-success">수정</a>
            </div>
        </div>
    </body>
</html>
<script>
    $(function() {
        console.log('hello world!');

        var GAT = localStorage.getItem('GAT');
        var type = 'ServicePolicy';
        
        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\"}";
        var url = "https://h1rd6mik97.execute-api.us-east-2.amazonaws.com/GetCoconutNoticeForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setNoticeData(json.response)
        })
    })

    function setNoticeData(dataJSON) {
        console.log(dataJSON);
        try {
            $("#notice-text").append(decodeURIComponent(dataJSON[dataJSON.length-1].Content));
        } catch(e) {
            console.log(e);
        }
    }

    $('#edit-btn').click(function() {
        if (isAllowNoticeWrite === true) {
            window.location.replace('EditServicePolicy.php');
        } else {
            alert('권한이 없습니다.')
        }
    })
</script>