<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">등급별 출금 한도 설정</h4>
                <!--<div class="Inputs">
                    <div class="input-group">
                        <label>제목 :</label>
                        <input type="text" class="form-control" placeholder="제목" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                </div>-->
                <div class="row">
                    <table class="table table-striped table-bordered" style="width:100%">
                        <tr>
                            <td></td>
                            <td>1일 한도</td>
                            <td>1달 한도</td>
                            <td>1년 한도</td>
                        </tr>
                        <tr>
                            <td>레벨1</td>
                            <td><input type="text" id="DayWithdrawForLevelOne"></input></td>
                            <td><input type="text" id="MonthWithdrawForLevelOne"></input></td>
                            <td><input type="text" id="YearWithdrawForLevelOne"></input></td>
                        </tr>
                        <tr>
                            <td>레벨2</td>
                            <td><input type="text" id="DayWithdrawForLevelTwo"></input></td>
                            <td><input type="text" id="MonthWithdrawForLevelTwo"></input></td>
                            <td><input type="text" id="YearWithdrawForLevelTwo"></input></td>
                        </tr>
                        <tr>
                            <td>레벨3</td>
                            <td><input type="text" id="DayWithdrawForLevelThree"></input></td>
                            <td><input type="text" id="MonthWithdrawForLevelThree"></input></td>
                            <td><input type="text" id="YearWithdrawForLevelThree"></input></td>
                        </tr>
                    </table>
<!--
                    <br/>
                     <div class="title">보안등급별 입금 1일 한도</div>
                    <table class="table table-striped table-bordered" style="width:100%">
                        <tr>
                            <td></td>
                            <td>1일 한도</td>
                            <td>1달 한도</td>
                            <td>1년 한도</td>
                        </tr>
                        <tr>
                            <td>레벨1</td>
                            <td><input type="text" id="DayDepositForLevelOne"></input></td>
                            <td><input type="text" id="MonthDepositForLevelOne"></input></td>
                            <td><input type="text" id="YearDepositForLevelOne"></input></td>
                        </tr>
                        <tr>
                            <td>레벨2</td>
                            <td><input type="text" id="DayDepositForLevelTwo"></input></td>
                            <td><input type="text" id="MonthDepositForLevelTwo"></input></td>
                            <td><input type="text" id="YearDepositForLevelTwo"></input></td>
                        </tr>
                        <tr>
                            <td>레벨3</td>
                            <td><input type="text" id="DayDepositForLevelThree"></input></td>
                            <td><input type="text" id="MonthDepositForLevelThree"></input></td>
                            <td><input type="text" id="YearDepositForLevelThree"></input></td>
                        </tr>
                    </table>
                </div> -->
                <div class="row" style="float: left; margin-left:20px;">
                    <button id="submit-btn" class="btn btn-info" style="float: right;">변경</button>
                </div>
            </div>
        </div>
    </body>
</html>
<form id="check-notice-form" action="CheckNotice.php">
    <input type='hidden' name="idx" value=""/>
</form>
<script>
    $(function() {
        console.log('hello world!');

        var GAT = localStorage.getItem('GAT');
        var type = 'Notice';
        
        var data = "{\"GAT\":\"" + GAT + "\"}";
        var url = "https://hskk849av5.execute-api.us-east-2.amazonaws.com/GetDepositAndWithdrawalLimitForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setLimitData(json.response);
        })
    })

    function setLimitData(dataJSON) {
        var data = dataJSON[0];
        console.log(data)

        // $('#DayDepositForLevelOne').val(data['DayDepositForLevelOne']);
        // $('#DayDepositForLevelThree').val(data['DayDepositForLevelThree']);
        // $('#DayDepositForLevelTwo').val(data['DayDepositForLevelTwo']);
        // $('#MonthDepositForLevelOne').val(data['MonthDepositForLevelOne']);
        // $('#MonthDepositForLevelThree').val(data['MonthDepositForLevelThree']);
        // $('#MonthDepositForLevelTwo').val(data['MonthDepositForLevelTwo']);
        // $('#YearDepositForLevelOne').val(data['YearDepositForLevelOne']);
        // $('#YearDepositForLevelThree').val(data['YearDepositForLevelThree']);
        // $('#YearDepositForLevelTwo').val(data['YearDepositForLevelTwo']);

        $('#DayWithdrawForLevelOne').val(data['DayWithdrawForLevelOne']);
        $('#DayWithdrawForLevelThree').val(data['DayWithdrawForLevelThree']);
        $('#DayWithdrawForLevelTwo').val(data['DayWithdrawForLevelTwo']);
        $('#MonthWithdrawForLevelOne').val(data['MonthWithdrawForLevelOne']);
        $('#MonthWithdrawForLevelThree').val(data['MonthWithdrawForLevelThree']);
        $('#MonthWithdrawForLevelTwo').val(data['MonthWithdrawForLevelTwo']);
        $('#YearWithdrawForLevelOne').val(data['YearWithdrawForLevelOne']);
        $('#YearWithdrawForLevelThree').val(data['YearWithdrawForLevelThree']);
        $('#YearWithdrawForLevelTwo').val(data['YearWithdrawForLevelTwo']);
    }

    $('#submit-btn').click(function() {
        console.log('hello world!');

        if (isAllowRatingDepositAndWithdrawalWrite === false) {
            alert("권한이 없습니다.");
            return ;
        }

        var GAT = localStorage.getItem('GAT');
        var type = 'Notice';

        var data = "{\"GAT\":\"" + GAT + "\", \"DayWithdrawForLevelOne\":\"" + $('#DayWithdrawForLevelOne').val() + "\", \"MonthWithdrawForLevelOne\":\"" + $('#MonthWithdrawForLevelOne').val() + "\", \"YearWithdrawForLevelOne\":\"" + $('#YearWithdrawForLevelOne').val() + "\", \"DayWithdrawForLevelTwo\":\"" + $('#DayWithdrawForLevelTwo').val() + "\", \"MonthWithdrawForLevelTwo\":\"" + $('#MonthWithdrawForLevelTwo').val() + "\", \"YearWithdrawForLevelTwo\":\"" + $('#YearWithdrawForLevelTwo').val() + "\", \"DayWithdrawForLevelThree\":\"" + $('#DayWithdrawForLevelThree').val() + "\", \"MonthWithdrawForLevelThree\":\"" + $('#MonthWithdrawForLevelThree').val() + "\", \"YearWithdrawForLevelThree\":\"" + $('#YearWithdrawForLevelThree').val() + "\",\"DayDepositForLevelOne\":\"" + $('#DayDepositForLevelOne').val() + "\", \"MonthDepositForLevelOne\":\"" + $('#MonthDepositForLevelOne').val() + "\", \"YearDepositForLevelOne\":\"" + $('#YearDepositForLevelOne').val() + "\", \"DayDepositForLevelTwo\":\"" + $('#DayDepositForLevelTwo').val() + "\", \"MonthDepositForLevelTwo\":\"" + $('#MonthDepositForLevelTwo').val() + "\", \"YearDepositForLevelTwo\":\"" + $('#YearDepositForLevelTwo').val() + "\", \"DayDepositForLevelThree\":\"" + $('#DayDepositForLevelThree').val() + "\", \"MonthDepositForLevelThree\":\"" + $('#MonthDepositForLevelThree').val() + "\", \"YearDepositForLevelThree\":\"" + $('#YearDepositForLevelThree').val() + "\"}";
        var url = "https://2wnrnwah8b.execute-api.us-east-2.amazonaws.com/SetDepositAndWithdrawalLimit";

        console.log(data);
        connectServer(url, data, function(json) {
            if (json.status === "3000") {
                alert('정상적으로 등록되었습니다.');
                window.location.replace('SetDepoWithLimit.php')
            }
        })
    })
</script>