<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">    
        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="/js/api.js"></script>
                <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                includeHTML();
            }
        </script>
    </head>
    <body>
        <div include-html="/Header.html"></div>
        <div include-html="/SideMenu.html"></div>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">관리자 설정</h4>
                
                <div class="BoxGroup">
                    <div class="Box">
                        <h5>관리자</h5>
                        <h6>이름 : admin</h6>
                        <h6>패스워드 : ******* <a class="btn btn-info btn-sm">재설정</a></h6>
                        <h6>OTP 등록 <a class="btn btn-info btn-sm">설정</a></h6>
                        <h6>계정 관리 <a class="btn btn-info btn-sm">설정</a></h6>
                    </div>

                    <div class="Box">
                        <h5>로그인 Log</h5>
                        <table>
                            <tr>
                                <th>번호</th>
                                <th>ID</th>
                                <th>상태</th>
                                <th>날짜</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>admin1</td>
                                <td>로그인</td>
                                <td>mm. dd. yyyy</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>admin2</td>
                                <td>로그아웃</td>
                                <td>mm. dd. yyyy</td>
                            </tr>
                        </table>
                    </div>

                    <div class="Box">
                        <h5>System Log</h5>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>