<div id="SideBar">
    <a id="manage-admin-menu">권한 관리</a>
    <a id="my-managed-list-menu" href="/MyManagedList.php">관리 가능 메뉴 리스트 보기</a>

    <a id="notices-menu">공지 사항</a>
    <a id="terms-menu">약관 및 이용동의 확인/수정</a>
    <a id="service-policy-menu">서비스 운영정책 확인/수정</a>
    <a id="privacy-policy-menu">개인정보 처리방침 확인/수정</a>

    <a id="member-search-menu">회원 관리</a>
    <a id="check-kyc-auth-menu">KYC 인증 관리</a>
    <a id="check-address-auth-menu">주소 인증 관리</a>
    <a id="manage-point-setting">VRGX/GHUB 지급 수량 설정</a>
    <a id="manage-point-transfer">VRGX/GHUB 전환 설정</a>
    <a id="coin-withdrawal-management">회원 출금 관리</a>
    <a id="manage-commission-menu">수수료 관리</a>

    <a id="set-depo-with-limit-menu">등급별 입출금 한도 설정</a>

    <a id="statistics-menu">통계 관리</a>
</div>
<script>
    var isAllowAddressVerificationWrite = false, isAllowKYCWrite = false, isAllowCommissionWrite = false, isAllowNoticeWrite = false, isAllowMemberWrite = false, isAllowTransferWrite = false, isAllowRatingDepositAndWithdrawalWrite = false, isAllowStatisticsWrite = false;

    $(function() {
        console.log('hello world!');

        var GAT = localStorage.getItem('GAT');
        
        var data = "{\"GAT\":\"" + GAT + "\", \"Email\":\"" + localStorage.getItem('GAE') + "\"}";
        var url = " https://fwphpzxv8c.execute-api.us-east-2.amazonaws.com/GetCoconutAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            setApproveList(json.response);
        });
    })

    function setApproveList(data) {
        console.log("data : " + JSON.stringify(data));
        
        $(document).on('click', '#manage-admin-menu', function() {
            if (data[0].Authority === "Master") {
                window.location.href = "/ManageAdmin.php";
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#notices-menu', function() {
            if (data[0].NoticeRead === "true") {
                window.location.href = "/Notices.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#terms-menu', function() {
            if (data[0].NoticeRead === "true") {
                window.location.href = "/Terms.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#service-policy-menu', function() {
            if (data[0].NoticeRead === "true") {
                window.location.href = "/ServicePolicy.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#privacy-policy-menu', function() {
            if (data[0].NoticeRead === "true") {
                window.location.href = "/PrivacyPolicy.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#intro-image-list-menu', function() {
            
            if (data[0].IntroRead === "true") {
                window.location.href = "/IntroImageList.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#member-search-menu', function() {
            
            if (data[0].MemberRead === "true") {
                window.location.href = "/MembersSearch.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#check-kyc-auth-menu', function() {
            
            if (data[0].KYCRead === "true") {
                window.location.href = "/CheckKYCAuth.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#check-address-auth-menu', function() {
            
            if (data[0].AddressVerificationRead === "true") {
                window.location.href = "/CheckAddressAuth.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#manage-point-transfer', function() {
             console.log("abcdefg");
            if (data[0].TransferRead == "true") {
                window.location.href = "/ManageVGP.php"
            } 
            else {
                alert('권한이 없습니다.');
            }
        })

        $(document).on('click', '#manage-point-setting', function() {
            console.log("aaaaaaaaaaaa : " + JSON.stringify(data[0]));
            if (data[0].TransferRead == "true") {
                window.location.href = "/PointSetting.php"
            } else {
                alert('권한이 없습니다.');
            }
        })

        $(document).on('click', '#coin-withdrawal-management', function() {
            window.location.href = "/ManageCoinWithdrawal.php"
        })

        $(document).on('click', '#manage-commission-menu', function() {
            
            if (data[0].CommissionRead === "true") {
                window.location.href = "/ManageCommission.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#set-depo-with-limit-menu', function() {
            
            if (data[0].RatingDepositAndWithdrawalRead === "true") {
                window.location.href = "/SetDepoWithLimit.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        $(document).on('click', '#statistics-menu', function() {
            
            if (data[0].StatisticsRead === "true") {
                window.location.href = "/Statistics.php"
            } else {
                alert('권한이 없습니다.')
            }
        })

        if (data[0].AddressVerificationWrite === "true") {
            isAllowAddressVerificationWrite = true;
        }

        if (data[0].KYCWrite === "true") {
            isAllowKYCWrite = true;
        }

        if (data[0].CommissionWrite === "true") {
            isAllowCommissionWrite = true;
        }

        if (data[0].NoticeWrite === "true") {
            isAllowNoticeWrite = true;
        }

        if (data[0].MemberWrite === "true") {
            isAllowMemberWrite = true;
        }
        
        if (data[0].TransferWrite === "true") {
            isAllowTransferWrite = true;
        }

        if (data[0].RatingDepositAndWithdrawalWrite === "true") {
            isAllowRatingDepositAndWithdrawalWrite = true;
        }
    
        if (data[0].StatisticsWrite === "true") {
            isAllowStatisticsWrite = true;
        }
                
    }
</script>