<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="/Web.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>      
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>가입자 수 조회</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <span>검색 시작일 : </span><input type="text" id="new-comer-stdate" style="margin-left: 10px; margin-right: 30px; text-align: center;" />
                <span>검색 종료일 : </span><input type="text" id="new-comer-eddate" style="margin-left: 10px; margin-right: 30px; text-align: center;" />
                <button type="button" id="search-comer-btn" class='btn btn-primary'>검색</button>
            </div>
            <div class="row" style="margin-top: 30px; vertical-align: middle;">
                <label for="basic-url">가입자 수</label>
                <div class="input-group mb-3">
                    <input id="input-join-user-count" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" readonly>
                    <div class="input-group-append">
                        <span class="input-group-text">명</span>
                      </div>
                </div>
            </div>
            <div class="row">
                <label for="basic-url">탈퇴자 수</label>
                <div class="input-group mb-3">
                    <input id="input-leave-user-count" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" readonly>
                    <div class="input-group-append">
                        <span class="input-group-text">명</span>
                      </div>
                </div>
            </div>

            <div class="row" style="margin-top: 30px; margin-bottom: 40px; border-bottom:2px solid #AAAAAA"></div>

            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>전체/코인 입금내역</h3>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px; vertical-align: middle;">
                <span>검색 시작일 : </span><input type="text" id="coin-stdate" style="margin-left: 10px; margin-right: 30px; text-align: center;"/>
                <span>검색 종료일 : </span><input type="text" id="coin-eddate" style="margin-left: 10px; margin-right: 30px; text-align: center;"/>
                <button type="button" id="search-coin-btn" class='btn btn-primary'>검색</button>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px; vertical-align: middle;">
                <div class="input-group mb-3">
                    <select class="custom-select" id="coin-type-select">
                        <option selected value="All">전체</option>
                        <option value="BTC">BTC</option>
                        <option value="ETH">ETH</option>
                        <option value="XRP">XRP</option>
                        <option value="LTC">LTC</option>
                        <option value="GHUB">GHUB</option>
                        <option value="VRGX">VRGX</option>
                        <option value="CSMT">CSMT</option>
                    </select>
                    <select class="custom-select" id="coin-transaction-type-select">
                        <option selected value="All">전체</option>
                        <option value="Deposit">입금</option>
                        <option value="Transfer">전환</option>
                        <option value="Send">출금</option>
                        <option value="Receive">지급</option>
                    </select>
                </div>
            </div>
            <div class="row" >
                <table class="table table-striped table-bordered" id="coin-table" style="width:100%">
                    <thead>
                        <th>Date</th>
                        <th>Type</th>
                        <th>Coin</th>
                        <th>Address</th>
                        <th>Amount</th>
                    </thead>
                </table>
            </div>
            <!--<div class="row">
                <label for="basic-url">VGP 환전 내역</label>
            </div>
            <div class="row">
                검색 시작일 : <input type="text" id="transfer-VGP-stdate"/>
                검색 종료일 : <input type="text" id="transfer-VGP-eddate"/>
            </div>
            <div class="row">
                <button type="button" id="search-transfer-VGP-btn" class='btn btn-primary'>검색</button>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="transfer-VGP-table" style="width:100%">
                    <thead>
                        <th>날짜</th>
                        <th>종류</th>
                        <th>코인명</th>
                        <th>주소</th>
                        <th>액수</th>
                        <th>상태</th>
                    </thead>
                </table>
            </div>
            <div class="row">
                <label for="basic-url">GHD 환전 내역</label>
            </div>
            <div class="row">
                검색 시작일 : <input type="text" id="transfer-GHD-stdate"/>
                검색 종료일 : <input type="text" id="transfer-GHD-eddate"/>
            </div>
            <div class="row">
                <button type="button" id="search-transfer-GHD-btn" class='btn btn-primary'>검색</button>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="coin-table" style="width:100%">
                    <thead>
                        <th>날짜</th>
                        <th>종류</th>
                        <th>코인명</th>
                        <th>주소</th>
                        <th>액수</th>
                        <th>상태</th>
                    </thead>
                </table>
            </div>-->
           <!--  <div class="row">
                <label for="basic-url">VRGX 지급내역</label>
            </div>
            <div class="row">
                검색 시작일 : <input type="text" id="receive-VRGX-stdate"/>
                검색 종료일 : <input type="text" id="receive-VRGX-eddate"/>
            </div>
            <div class="row">
                <button type="button" id="search-receive-VRGX-btn" class='btn btn-primary'>검색</button>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="receive-VRGX-table" style="width:100%">
                    <thead>
                        <th>날짜</th>
                        <th>종류</th>
                        <th>코인명</th>
                        <th>주소</th>
                        <th>액수</th>
                        <th>상태</th>
                    </thead>
                </table>
            </div>
            <div class="row">
                <label for="basic-url">GHUB 지급내역</label>
            </div>
            <div class="row">
                검색 시작일 : <input type="text" id="receive-GHUB-stdate"/>
                검색 종료일 : <input type="text" id="receive-GHUB-eddate"/>
            </div> -->
<!--             <div class="row">

            <button type="button" id="search-receive-GHUB-btn" class='btn btn-primary'>검색</button>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="receive-GHUB-table" style="width:100%">
                    <thead>
                        <th>날짜</th>
                        <th>종류</th>
                        <th>코인명</th>
                        <th>주소</th>
                        <th>액수</th>
                        <th>상태</th>
                    </thead>
                </table>
            </div> -->
        </div>
    </body>
</html>
<script>
    var isGettingTransactionedData = false;
    var transactionedData = null;
    var startDate = "";
    var endDate = "";

    $(function() {
        //default settings
        setDatepicker();
        setDataTables();

        //server
        getUserCountData();
        getCoinData();
        //getTransferVGPData();
        //getTransferGHDData();
        // getReceiveVRGXData();
        // getReceiveGHUBData();
    })
    
    $('#search-comer-btn').click(getUserCountData);
    $('#search-coin-btn').click(getCoinData);

    function setDatepicker() {
        //datepicker
        $("#new-comer-stdate").datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $("#new-comer-eddate").datepicker({
            dateFormat: 'yy-mm-dd'
        })

        $("#coin-stdate").datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $("#coin-eddate").datepicker({
            dateFormat: 'yy-mm-dd'
        })

        /*$("#transfer-VGP-stdate").datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $("#transfer-VGP-eddate").datepicker({
            dateFormat: 'yy-mm-dd'
        })

        $("#transfer-GHD-stdate").datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $("#transfer-GHD-eddate").datepicker({
            dateFormat: 'yy-mm-dd'
        })*/

        $("#receive-VRGX-stdate").datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $("#receive-VRGX-eddate").datepicker({
            dateFormat: 'yy-mm-dd'
        })

        $("#receive-GHUB-stdate").datepicker({
            dateFormat: 'yy-mm-dd'
        });

        $("#receive-GHUB-eddate").datepicker({
            dateFormat: 'yy-mm-dd'
        })

        $("#new-comer-stdate").val("2020-01-01");
        $("#new-comer-eddate").val(getToday());
        $("#coin-stdate").val("2020-01-01");
        $("#coin-eddate").val(getToday());

        /*
        $("#transfer-VGP-stdate").val(getOneMonthAgo());
        $("#transfer-VGP-eddate").val(getToday());
        $("#transfer-GHD-stdate").val(getOneMonthAgo());
        $("#transfer-GHD-eddate").val(getToday());
        $("#receive-VRGX-stdate").val(getOneMonthAgo());
        $("#receive-VRGX-eddate").val(getToday());
        $("#receive-GHUB-stdate").val(getOneMonthAgo());
        $("#receive-GHUB-eddate").val(getToday());
        */
    }

    function setDataTables() {
        //coin table
        $('#coin-table').DataTable({
            columns: [
                {data: 'time'},
                {data: 'type'},
                {data: 'name'},
                {data: 'address'},
                {data: 'balance'}
            ],
            ordering: true,
            order: [[0, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","100%");

                //coin table
        /*$('#transfer-VGP-table').DataTable({
            columns: [
                {data: 'time'},
                {data: 'type'},
                {data: 'name'},
                {data: 'address'},
                {data: 'balance'},
                {data: 'state'}
            ],
            ordering: true,
            order: [[0, 'desc']]
        });

                //coin table
        $('#transfer-GHD-table').DataTable({
            columns: [
                {data: 'time'},
                {data: 'type'},
                {data: 'name'},
                {data: 'address'},
                {data: 'balance'},
                {data: 'state'}
            ],
            ordering: true,
            order: [[0, 'desc']]
        });*/

//coin table
        $('#receive-VRGX-table').DataTable({
            columns: [
                {data: 'time'},
                {data: 'type'},
                {data: 'name'},
                {data: 'address'},
                {data: 'balance'},
                {data: 'state'}
            ],
            ordering: true,
            order: [[0, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });

        //coin table
        $('#receive-GHUB-table').DataTable({
            columns: [
                {data: 'time'},
                {data: 'type'},
                {data: 'name'},
                {data: 'address'},
                {data: 'balance'},
                {data: 'state'}
            ],
            ordering: true,
            order: [[0, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
    }

    function getUserCountData() {
        //Get Comer
        var GAT = localStorage.getItem('GAT');

        var stDate = Math.floor(stringToDate($("#new-comer-stdate").val(),"yyyy-MM-dd","-").getTime() / 1000);
        var edDate = Math.floor(stringToDate($("#new-comer-eddate").val(),"yyyy-MM-dd","-").getTime() / 1000);

        var data = "{\"GAT\":\"" + GAT + "\", \"StartTimestamp\":\"" + stDate + "\", \"EndTimestamp\":\"" + edDate + "\"}";
        var url = "https://ltjs7gi3wh.execute-api.us-east-2.amazonaws.com/GetCoconutJoinAndLeaveMemeber";

        connectServer(url, data, function(json) {
            console.log("GetCoconutJoinAndLeaveMemeber : " + JSON.stringify(json));
            $('#input-join-user-count').val(json.response['JoinMemberCount']);
            $('#input-leave-user-count').val(json.response['LeaveMemberDate']);
        })
    }

    function getCoinData() {
        
        console.log("isGettingTransactionedData : " + isGettingTransactionedData);

        if (!isGettingTransactionedData)
        {
            isGettingTransactionedData = true;

            var GAT = localStorage.getItem('GAT');
            startDate = Math.floor(stringToDate($("#coin-stdate").val(),"yyyy-MM-dd","-").getTime() / 1000);
            endDate = Math.floor(stringToDate($("#coin-eddate").val(),"yyyy-MM-dd","-").getTime() / 1000);
            var assetCode = $('#coin-type-select option:selected').val();
            var type = $('#coin-transaction-type-select option:selected').val();;

            var data = "{\"GAT\":\"" + GAT + "\", \"StartTimestamp\":\"" + startDate + "\", \"EndTimestamp\":\"" + endDate + "\", \"AssetCode\":\"" + assetCode + "\", \"Type\":\"" + type + "\"}";
            var url = "https://ua2kmk5mie.execute-api.us-east-2.amazonaws.com/GetDepositAndWithdrawalForAdmin";

            connectServer(url, data, function(json) {
                transactionedData = json;
                setCoinData(json);
            })
        }
        else
        {
            /*
            startDate = Math.floor(stringToDate($("#coin-stdate").val(),"yyyy-MM-dd","-").getTime() / 1000);
            endDate = Math.floor(stringToDate($("#coin-eddate").val(),"yyyy-MM-dd","-").getTime() / 1000);
            console.log("startDate : " + startDate);
            console.log("endDate : " + endDate);
            console.log("transactionedData : " + JSON.stringify(transactionedData));
            */
            setCoinData(transactionedData);
        }
    }

    function getReceiveVRGXData() {
        var GAT = localStorage.getItem('GAT');

        var stDate = Math.floor(stringToDate($("#receive-VRGX-stdate").val(),"yyyy-MM-dd","-").getTime() / 1000);
        var edDate = Math.floor(stringToDate($("#receive-VRGX-eddate").val(),"yyyy-MM-dd","-").getTime() / 1000);

        var data = "{\"GAT\":\"" + GAT + "\", \"StartTimestamp\":\"" + stDate + "\", \"EndTimestamp\":\"" + edDate + "\", \"AssetCode\":\"" + 'VRGX' + "\", \"Type\":\"" + 'Receive' + "\"}";
        var url = "https://ua2kmk5mie.execute-api.us-east-2.amazonaws.com/GetDepositAndWithdrawalForAdmin";

        connectServer(url, data, function(json) {
            setReceiveVRGXData(json);
        })
    }

    function getReceiveGHUBData() {
        var GAT = localStorage.getItem('GAT');

        var stDate = Math.floor(stringToDate($("#receive-GHUB-stdate").val(),"yyyy-MM-dd","-").getTime() / 1000);
        var edDate = Math.floor(stringToDate($("#receive-GHUB-eddate").val(),"yyyy-MM-dd","-").getTime() / 1000);

        var data = "{\"GAT\":\"" + GAT + "\", \"StartTimestamp\":\"" + stDate + "\", \"EndTimestamp\":\"" + edDate + "\", \"AssetCode\":\"" + 'GHUB' + "\", \"Type\":\"" + 'Receive' + "\"}";
        var url = "https://ua2kmk5mie.execute-api.us-east-2.amazonaws.com/GetDepositAndWithdrawalForAdmin";

        connectServer(url, data, function(json) {
            setReceiveGHUBData(json);
        })
    }

    function setCoinData(JSON) {

        $('#coin-table').dataTable().fnClearTable();

        var data = [];
        if (JSON.status === "3000") {
            var dataJSON = JSON.response;

            startDate = Math.floor(stringToDate($("#coin-stdate").val(),"yyyy-MM-dd","-").getTime() / 1000);
            endDate = Math.floor(stringToDate($("#coin-eddate").val(),"yyyy-MM-dd","-").getTime() / 1000);
            startDate = parseInt(startDate);
            endDate = parseInt(endDate);

            for(var idx=0; idx<dataJSON.length; idx++) {
                var transactionedTime = parseInt(dataJSON[idx].Time);

                console.log(startDate);
                console.log(endDate);
                console.log(transactionedTime);

                if ((startDate <= transactionedTime) && (transactionedTime <= endDate))
                {
                    var coin = {
                        time: changeTimestampToTime(dataJSON[idx].Time),
                        type: getKoreaLabel(dataJSON[idx].Type),
                        name: dataJSON[idx].AssetCode,
                        address: dataJSON[idx].Address,
                        balance: dataJSON[idx].Value
                    };
                    data.push(coin);
                }
            }
        } 
        else {
            var coin = {
                time: '데이터가 없습니다.',
                type: '',
                name: '',
                address: '',
                balance: '',
                state: ''
            };
            data.push(coin);
        }
        
        $('#coin-table').dataTable().fnAddData(data);
    }

    function setReceiveVRGXData(dataJSON) {
        $('#receive-VRGX-table').dataTable().fnClearTable();

        var data = [];
        if (JSON.status === "3000") {
            var dataJSON = JSON.response;
            
            var data = [];
            for(var idx=0; idx<dataJSON.length; idx++) {
                var coin = {
                    time: changeTimestampToTime(dataJSON[idx].Time),
                    type: getKoreaLabel(dataJSON[idx].Type),
                    name: dataJSON[idx].AssetCode,
                    address: dataJSON[idx].Address,
                    balance: dataJSON[idx].Value,
                    state: dataJSON[idx].Status
                };
                data.push(coin);
            }
        } else {
            var coin = {
                time: '데이터가 없습니다.',
                type: '',
                name: '',
                address: '',
                balance: '',
                state: ''
            };
            data.push(coin);
        }
        
        $('#receive-VRGX-table').dataTable().fnAddData(data);
    }

    function setReceiveGHUBData(dataJSON) {
        $('#receive-GHUB-table').dataTable().fnClearTable();

        var data = [];
        if (JSON.status === "3000") {
            var dataJSON = JSON.response;
            
            var data = [];
            for(var idx=0; idx<dataJSON.length; idx++) {
                var coin = {
                    time: changeTimestampToTime(dataJSON[idx].Time),
                    type: getKoreaLabel(dataJSON[idx].Type),
                    name: dataJSON[idx].AssetCode,
                    address: dataJSON[idx].Address,
                    balance: dataJSON[idx].Value,
                    state: dataJSON[idx].Status
                };
                data.push(coin);
            }
        } else {
            var coin = {
                time: '데이터가 없습니다.',
                type: '',
                name: '',
                address: '',
                balance: '',
                state: ''
            };
            data.push(coin);
        }
            
        $('#receive-GHUB-table').dataTable().fnAddData(data);
    }

    function getToday() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() + 1 > 10 ? date.getMonth() + 1 : '0' + (date.getMonth() + 1);
        var date = date.getDate() + 1 > 10 ? date.getDate() + 1 : '0' + (date.getDate() + 1);

        return year + '-' + month + '-' + date;
    }

    function getOneMonthAgo() {
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth() > 10 ? date.getMonth() : '0' + date.getMonth();
        var date = date.getDate() > 10 ? date.getDate() : '0' + date.getDate();

        return year + '-' + month  + '-' + date;
    }

    function stringToDate(_date,_format,_delimiter)
    {
        var formatLowerCase=_format.toLowerCase();
        var formatItems=formatLowerCase.split(_delimiter);
        var dateItems=_date.split(_delimiter);
        var monthIndex=formatItems.indexOf("mm");
        var dayIndex=formatItems.indexOf("dd");
        var yearIndex=formatItems.indexOf("yyyy");
        var month=parseInt(dateItems[monthIndex]);
        month-=1;
        var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
        return formatedDate;
    }

    function changeTimestampToTime(timestamp) {
        // 2020.01.02 13:12
        time = new Date(timestamp * 1000);
        var hours = time.getHours() < 10 ? '0' + time.getHours() : time.getHours();
        var minutes = time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes();
        return time.getFullYear() + '.' + (time.getMonth() + 1) + '.' + time.getDate() + ' ' + hours + ':' + minutes;
    }

    function getKoreaLabel(type) {
        switch (type) {
        case 'Send' :
            return '출금';
        case 'Receive' :
            return '지급'
        case 'Transfer' :
            return '전환';
        case 'Deposit' :
            return '입금';
        }
    }

    function ConvertAssetValue(AssetCode, AssetAmount)
    {
        console.log("AssetCode : " + AssetCode);
        console.log("AssetAmount : " + AssetAmount);

        var AssetBalance = 0;
        if (AssetCode == "BTC") AssetBalance = parseFloat(AssetAmount)/100000000.0
        else if (AssetCode == "ETH") AssetBalance = parseFloat(AssetAmount)/1000000000000000000.0
        else if (AssetCode == "LTC") AssetBalance = parseFloat(AssetAmount)/100000000.0
        else if (AssetCode == "XRP") AssetBalance = parseFloat(AssetAmount)/1000000.0
        else if (AssetCode == "VRGX") AssetBalance = parseFloat(AssetAmount)/100000000.0
        else if (AssetCode == "GHUB") AssetBalance = parseFloat(AssetAmount)/100000000.0
        return DeleteZero(AssetBalance);
    }

    function DeleteZero(number){
        var tmp = number + "";
        if(tmp.indexOf(".") != -1){
            number = number.toFixed(6);
            number = number.replace(/(0+$)/, "");
        }
        console.log("number : " + number);
        return number;
    }

</script>