<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coconut administration</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/Web.css">
        

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="/js/api.js"></script>
        <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>약관 및 이용동의</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">언어 선택</label>
                    </div>
                    <select class="custom-select" id="language-select">
                        <option value="en" selected>영어</option>
                        <option value="kr">한국어</option>
                        <option value="ph">필리핀</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="card text-center">
                    <div class="card-header">
                      내용
                    </div>
                    <div class="card-body">
                      <p class="card-text" id="notice-text" style="text-align: left;"></p>
                    </div>
                  </div>
            </div>
            <div class="row" style="float: right; padding-top: 10px;">
                <a id="edit-btn" type="button" class="btn btn-success">수정</a>
            </div>
        </div>
    </body>
</html>
<script>
    var noticeResponse = null;

    $(function() {

        var GAT = localStorage.getItem('GAT');
        var type = 'Terms';

        var data = "{\"GAT\":\"" + GAT + "\", \"Type\":\"" + type + "\"}";
        var url = "https://h1rd6mik97.execute-api.us-east-2.amazonaws.com/GetCoconutNoticeForAdmin";

        console.log(data);
        connectServer(url, data, function(json) {
            noticeResponse = json;
            getNoticeData("en");
        })

        $(document).on('change','#language-select', function() {
            console.log("called????");
            if($("#language-select").val() == "en") getNoticeData("en");
            else if( $("#language-select").val() == "kr" ) getNoticeData("kr");
            else getNoticeData("ph");
		});
    })

    function getNoticeData(lang)
    {
        for(var idx=0; idx < noticeResponse.response.length; idx++)
        {
            if(noticeResponse.response[idx].Language == lang)
            {
                $("#notice-text").empty();
                $("#notice-text").append(decodeURIComponent(noticeResponse.response[idx].Content));
                break;
            }
        }
    }

    // function setNoticeData(text) {
    //     try {
    //         console.log("text : " + text);
    //         $("#notice-text").empty();
    //         $("#notice-text").append(decodeURIComponent(text));
    //     } catch(e) {
    //         console.log(e);
    //     }
    // }

    $('#edit-btn').click(function() {
        console.log('click');

        if (isAllowNoticeWrite === true) {
            window.location.href = "/EditTerms.php?language=" + $("#language-select").val()
        } else {
            alert('권한이 없습니다.')
        }
    });
</script>