<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coconut administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <style>
            .Inputs
            {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .Inputs > *
            {
                width: 48%;
                margin-bottom: 2%;
            }

            table
            {
                width:100%;
            }

            table th,
            table td
            {
                padding: 13px;
                font-size: 1rem;
                text-align: center;
            }
        </style>

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">

        <meta charset="UTF-8">

        <script src="/js/lib/jquery-3.5.1.min.js"></script>
        <script src="./js/bootstrap.bundle.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
        <script src="/js/api.js"></script>
                <script src="/Web.js"></script>
        <script>
            window.onload = () =>
            {
                //includeHTML();
            }
        </script>
    </head>
    <body>
        <?php require_once('Header.html'); require_once('SideMenu.html'); ?>
        <div id="Contents">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h3>보유 암호화폐 리스트</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="coin-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>이름</th>
                            <th>보유액</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 40px; border-bottom:2px solid #AAAAAA"></div>            
            <div class="row" style="margin-bottom: 30px;">
                <div class="page-header">
                    <h3>최근 입출금 내역</h3>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="withdraw-deposit-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Coin</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Address</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 40px; border-bottom:2px solid #AAAAAA"></div>            
            <div class="row" style="margin-bottom: 30px;">
                <div class="page-header">
                    <h3>최근 로그인 내역</h3>
                </div>
            </div>
            <div class="row">
                <table class="table table-striped table-bordered" id="login-table" style="width:100%">
                    <thead>
                        <tr>
                            <th>IP</th>
                            <th>위치</th>
                            <th>기기</th>
                            <th>시간</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 40px; border-bottom:2px solid #AAAAAA"></div>            
            <div class="row">
                <div class="page-header" style="margin-bottom: 30px;">
                    <h3>일 출금 한도</h3>
                </div>
                <table class="table table-striped table-bordered" style="width:100%">
                    <tr>
                        <td>1일 한도</td>
                        <td>1달 한도</td>
                        <td>1년 한도</td>
                    </tr>
                    <tr>
                        <td id="withdraw-day"></td>
                        <td id="withdraw-month"></td>
                        <td id="withdraw-year"></td>
                    </tr>
                </table>
            </div>
            <div class="row" style="width: 80%;">
                <a type="button" class="btn btn-primary" href="MembersSearch.php" style="margin-right: 5px;">뒤로가기</a>
            </div>
        </div>
    </body>
</html>
<form id="check-notice-form" action="CheckNotice.php">
    <input type='hidden' name="idx" value=""/>
</form>
<script>
    var level = 0;
    var userID = "<?php echo $_USER_EMAIL ?>";
    $(function() {
        $('#coin-table').DataTable({
            columns: [
                {data: 'name'},
                {data: 'balance'},
            ],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });

        $('#withdraw-deposit-table').DataTable({
            columns: [
                {data: 'time'},
                {data: 'name'},
                {data: 'action'},
                {data: 'balance' },
                {data: 'address'}
            ],
            ordering: true,
            order: [[0, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });

        $('#login-table').DataTable({
            columns: [
                {data: 'ip'},
                {data: 'location'},
                {data: 'device'},
                {data: 'time'}
            ],
            ordering: true,
            order: [[3, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $(".dataTables_wrapper").css("width","80%");

        var GAT = localStorage.getItem('GAT');
        var data = "{\"GAT\":\"" + GAT + "\", \"Email\":\"" + userID + "\"}";
        var url = "https://aqizkz3axg.execute-api.us-east-2.amazonaws.com/ManageCoconutMember";

        connectServer(url, data, function(json) {
            setUserData(json.response);

            level = json.response.Level;

            var data = "{\"GAT\":\"" + GAT + "\"}";
            var url = "https://hskk849av5.execute-api.us-east-2.amazonaws.com/GetDepositAndWithdrawalLimitForAdmin";
            connectServer(url, data, function(json) {
                console.log("json : " + JSON.stringify(json));
                setLimitData(json.response);
            })
        })

        var type = 'Notice';
        
 
    })

    function setLimitData(dataJSON) {
        console.log("dataJSON : " + JSON.stringify(dataJSON))
        var data = dataJSON[0];
        var strLevel = 'One';

        if (level == 1) {
            console.log("One");
            strLevel = 'One';
        } else if (level == 2) {
            console.log("Two");
            strLevel = 'Two';
        } else if (level == 3) {
            console.log("Three");
            strLevel = 'Three';
        }

        $('#withdraw-day').text(data['DayWithdrawForLevel' + strLevel]);
        $('#withdraw-month').text(data['MonthWithdrawForLevel' + strLevel]);
        $('#withdraw-year').text(data['YearWithdrawForLevel' + strLevel]);

        // 정책상 입금 한도 필요 없음. 출금한다만 있으면 됨.
        // $('#deposit-day').text(data['DayDepositForLevel' + strLevel]);
        // $('#deposit-month').text(data['MonthDepositForLevel' + strLevel]);
        // $('#deposit-year').text(data['YearDepositForLevel' + strLevel]);
        
    }

    function setUserData(userJSON) {
        console.log("setUserData : " + JSON.stringify(userJSON));
        var coinData = [];
        var coinJSON = userJSON.AssetList[0];
        
        console.log("coinJSON : " + JSON.stringify(coinJSON));

        for(key in coinJSON) {
            if (key === 'UID') {
                continue;
            }
            var coin = {
                name: key,
                balance: coinJSON[key],
            };
            coinData.push(coin);
        }

        if (coinData.length === 0) {
            var coin = {
                name: '',
                balance: ''
            };
            coinData.push(coin);
        }
        else
        {
            $('#coin-table').dataTable().fnAddData(coinData);
        }

        var wdData = [];
        var wdJSON = userJSON.WithdrawAndDeposit;

        console.log("wdData.length? : " + wdData.length);

        if(wdJSON.length > 0 )
        {
            for(var idx=0; idx<wdJSON.length; idx++) {
                var wd = {
                    name: wdJSON[idx].AssetCode,
                    action: getKoreaLabel(wdJSON[idx].Type),
                    balance: ConvertAssetValue(wdJSON[idx].AssetCode, wdJSON[idx].Value),
                    time: changeTimestampToTime(wdJSON[idx].Time),
                    address: wdJSON[idx].Address
                };
                wdData.push(wd);
            }
        }

        if (wdData.length === 0) {
            var wd = {
                name: '',
                action: '',
                balance: '',
                time: '',
                Address: ''
            }
            wdData.push(wd);
        }
        else
        {
            $('#withdraw-deposit-table').dataTable().fnAddData(wdData);
        }

        var loginData = [];
        var loginJSON = userJSON.LoginHistory;
        for(var idx=0; idx<loginJSON.length; idx++) {
            var login = {
                ip: loginJSON[idx].IP,
                location: loginJSON[idx].Location,
                device: loginJSON[idx].Device,
                time: changeTimestampToTime(loginJSON[idx].Timestamp)
            };
            loginData.push(login);
        }

        if (loginData.length === 0) {
            var login = {
                ip: '',
                location: '',
                device: '',
                time: ''
            };
            loginData.push(login);
        }
        else
        {
            $('#login-table').dataTable().fnAddData(loginData);
        }
    }

    function getKoreaLabel(type) {
		switch (type) {
			case 'Send' :
				return '출금';
			case 'Receive' :
				return '지급'
			case 'Transfer' :
				return '전환';
			case 'Deposit' :
				return '입금';
		}
    }
    
    function changeTimestampToTime(timestamp) {
		// 2020.01.02 13:12
		var time = new Date(timestamp * 1000);
        var month = time.getMonth() + 1 >= 10 ? time.getMonth() + 1 : '0' + (time.getMonth() + 1);
        var day = time.getDate() + 1 >= 10 ? time.getDate() + 1 : '0' + (time.getDate() + 1);
		var hours = time.getHours() < 10 ? '0' + time.getHours() : time.getHours();
		var minutes = time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes();
		return time.getFullYear() + '.' + month + '.' + day + ' ' + hours + ':' + minutes;
	}

    function ConvertAssetValue(AssetCode, AssetAmount) 
    {
        var AssetBalance = 0;
        if (AssetCode == "BTC") AssetBalance = parseFloat(AssetAmount)/100000000.0
        else if (AssetCode == "ETH") AssetBalance = parseFloat(AssetAmount)/1000000000000000000.0
        else if (AssetCode == "LTC") AssetBalance = parseFloat(AssetAmount)/100000000.0
        else if (AssetCode == "XRP") AssetBalance = parseFloat(AssetAmount)/1000000.0
        else if (AssetCode == "VRGX") AssetBalance = parseFloat(AssetAmount)/100000000.0
        else if (AssetCode == "GHUB") AssetBalance = parseFloat(AssetAmount)/100000000.0
        return DeleteZero(AssetBalance);
    }

    function DeleteZero(number){
        var tmp = number + "";
        if(tmp.indexOf(".") != -1){
            number = number.toFixed(6);
            number = number.replace(/(0+$)/, "");
        }
        return number;
    }
</script>