<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="shortcut icon" href='/Media/IFISProIcon.png'/> -->
        <title>Coinvil administration</title>

        <meta charset="UTF-8">

        <link rel="stylesheet" href="/Web.css">
        <style>
            .Inputs
            {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .Inputs > *
            {
                width: 48%;
                margin-bottom: 2%;
            }

            table
            {
                width:100%;
            }

            table th,
            table td
            {
                padding: 13px;
                font-size: 1rem;
                text-align: center;
            }
        </style>
        
        <script src="/Web.js"></script>
    </head>
    <body>
        <div include-html="/Header.html"></div>
        <div include-html="/SideMenu.html"></div>
        <div id="Contents">
            <div class="Content">
                <h4 class="Title">Wallet 관리<span class="SubTitle"> >> 코인 출금 관리</span></h4>
                <div class="Inputs">
                    <div class="input-group">
                        <label>ID :</label>
                        <input type="text" class="form-control" placeholder="ID" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>날짜 :</label>
                        <input type="date" class="form-control" placeholder="날짜" aria-describedby="SearchBtn">
                        <a class="btn btn-info">2주</a>
                        <a class="btn btn-info">1개월</a>
                        <a class="btn btn-info">3개월</a>
                    </div>
                    <div class="input-group">
                        <label>성명 :</label>
                        <input type="text" class="form-control" placeholder="성명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                    <div class="input-group">
                        <label>코인명 :</label>
                        <input type="text" class="form-control" placeholder="코인명" aria-describedby="SearchBtn">
                        <a type="button" class="" id="SearchBtn" href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-1"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
                    </div>
                </div>
                <table>
                    <tr>
                        <th>회원번호</th>
                        <th>회원명</th>
                        <th>회원 ID</th>
                        <th>코인명</th>
                        <th>출금 수량</th>
                        <th>To</th>
                        <th>From</th>
                        <th>TXID</th>
                        <th>출금 승인 여부</th>
                        <th>출금 거절 여부</th>
                        <th>숭인 메모</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Zico</td>
                        <td>zico@</td>
                        <td>bit/usdt</td>
                        <td>100,000</td>
                        <td>asjdlksjdlkiwnd1902837</td>
                        <td>jf29fjkmxsi2929</td>
                        <td>922ejdj10djdsklci82</td>
                        <td><a class="btn btn-danger">승인</a></td>
                        <td><a class="btn btn-danger">거절</a></td>
                        <td>승인 불가<br>(이상 거래 탐지)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>승인 완료</td>
                    </tr>
                </table>
            </div>
           
        </div>
    </body>
</html>