@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css');

#Header
{
    border-bottom:1px solid #ccc;
    background:#fff;
    height:68px;
    padding:10px;
    position:relative;
    z-index:200;
}

#Logo
{
    background:url(/Media/Logo.jpg) no-repeat 0 0;
    background-size:contain;
    float:left;
    line-height:3rem;
}

#Logo a
{
    display:inline-block;
    color:#0056b3;
    text-indent:60px;
    font-weight:500;
}
    #Logo a:hover,
    #Logo a:focus
    {
        text-decoration:none;
    }

#TopMenu
{
    float:right;
}

#TopMenu a
{
    margin-right:20px;
    line-height:3rem;
}

#SideBar
{
    background-color:#353535;
    width:240px;
    overflow-x:hidden;
    position: fixed;
    left:0;
    min-height:100%;
    margin-bottom: -101%;
    padding-bottom: 101%; 
}
  
#SideBar a
{
    color:white;
    display:block;
    /* text-align:center; */
    text-decoration:none;
    font-size:1rem;
    padding:17px 15px;
    font-weight:300;
}
    #SideBar a:hover,
    #SideBar a:focus
    {
        background-color:#1b2332;
    }

#SideBar .active
{
    background-color:#1b2332;
}

#Contents
{
    height:100%;
    padding:20px 25px;
    margin-left:240px;
}

.container
{
    margin-top: 40px;
    margin-left: 280px;
}

input[readonly] {
    background-color: white !important;
}

textarea[readonly] {
    background-color: white !important;
}
.InputAddOn-field {
    width: 200px;
}